public class android.net.ConnectivityManager extends java.lang.Object
{
    public static final java.lang.String CONNECTIVITY_ACTION;
    public static final java.lang.String EXTRA_NETWORK_INFO;
    public static final java.lang.String EXTRA_NETWORK_TYPE;
    public static final java.lang.String EXTRA_IS_FAILOVER;
    public static final java.lang.String EXTRA_OTHER_NETWORK_INFO;
    public static final java.lang.String EXTRA_NO_CONNECTIVITY;
    public static final java.lang.String EXTRA_REASON;
    public static final java.lang.String EXTRA_EXTRA_INFO;
    public static final java.lang.String ACTION_BACKGROUND_DATA_SETTING_CHANGED;
    public static final int TYPE_MOBILE;
    public static final int TYPE_WIFI;
    public static final int TYPE_MOBILE_MMS;
    public static final int TYPE_MOBILE_SUPL;
    public static final int TYPE_MOBILE_DUN;
    public static final int TYPE_MOBILE_HIPRI;
    public static final int TYPE_WIMAX;
    public static final int TYPE_BLUETOOTH;
    public static final int TYPE_DUMMY;
    public static final int TYPE_ETHERNET;
    public static final int DEFAULT_NETWORK_PREFERENCE;

    void <init>()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static boolean isNetworkTypeValid(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public void setNetworkPreference(int)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getNetworkPreference()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo getActiveNetworkInfo()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo getNetworkInfo(int)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.net.NetworkInfo[] getAllNetworkInfo()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int startUsingNetworkFeature(int, java.lang.String)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int stopUsingNetworkFeature(int, java.lang.String)
    {
        android.net.ConnectivityManager r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean requestRouteToHost(int, int)
    {
        android.net.ConnectivityManager r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getBackgroundDataSetting()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isActiveNetworkMetered()
    {
        android.net.ConnectivityManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.ConnectivityManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.net.ConnectivityManager: int DEFAULT_NETWORK_PREFERENCE> = 1;

        <android.net.ConnectivityManager: int TYPE_ETHERNET> = 9;

        <android.net.ConnectivityManager: int TYPE_DUMMY> = 8;

        <android.net.ConnectivityManager: int TYPE_BLUETOOTH> = 7;

        <android.net.ConnectivityManager: int TYPE_WIMAX> = 6;

        <android.net.ConnectivityManager: int TYPE_MOBILE_HIPRI> = 5;

        <android.net.ConnectivityManager: int TYPE_MOBILE_DUN> = 4;

        <android.net.ConnectivityManager: int TYPE_MOBILE_SUPL> = 3;

        <android.net.ConnectivityManager: int TYPE_MOBILE_MMS> = 2;

        <android.net.ConnectivityManager: int TYPE_WIFI> = 1;

        <android.net.ConnectivityManager: int TYPE_MOBILE> = 0;

        <android.net.ConnectivityManager: java.lang.String ACTION_BACKGROUND_DATA_SETTING_CHANGED> = "android.net.conn.BACKGROUND_DATA_SETTING_CHANGED";

        <android.net.ConnectivityManager: java.lang.String EXTRA_EXTRA_INFO> = "extraInfo";

        <android.net.ConnectivityManager: java.lang.String EXTRA_REASON> = "reason";

        <android.net.ConnectivityManager: java.lang.String EXTRA_NO_CONNECTIVITY> = "noConnectivity";

        <android.net.ConnectivityManager: java.lang.String EXTRA_OTHER_NETWORK_INFO> = "otherNetwork";

        <android.net.ConnectivityManager: java.lang.String EXTRA_IS_FAILOVER> = "isFailover";

        <android.net.ConnectivityManager: java.lang.String EXTRA_NETWORK_TYPE> = "networkType";

        <android.net.ConnectivityManager: java.lang.String EXTRA_NETWORK_INFO> = "networkInfo";

        <android.net.ConnectivityManager: java.lang.String CONNECTIVITY_ACTION> = "android.net.conn.CONNECTIVITY_CHANGE";

        return;
    }
}
