public final class android.view.MotionEvent extends android.view.InputEvent implements android.os.Parcelable
{
    public static final int INVALID_POINTER_ID;
    public static final int ACTION_MASK;
    public static final int ACTION_DOWN;
    public static final int ACTION_UP;
    public static final int ACTION_MOVE;
    public static final int ACTION_CANCEL;
    public static final int ACTION_OUTSIDE;
    public static final int ACTION_POINTER_DOWN;
    public static final int ACTION_POINTER_UP;
    public static final int ACTION_HOVER_MOVE;
    public static final int ACTION_SCROLL;
    public static final int ACTION_HOVER_ENTER;
    public static final int ACTION_HOVER_EXIT;
    public static final int ACTION_POINTER_INDEX_MASK;
    public static final int ACTION_POINTER_INDEX_SHIFT;
    public static final int ACTION_POINTER_1_DOWN;
    public static final int ACTION_POINTER_2_DOWN;
    public static final int ACTION_POINTER_3_DOWN;
    public static final int ACTION_POINTER_1_UP;
    public static final int ACTION_POINTER_2_UP;
    public static final int ACTION_POINTER_3_UP;
    public static final int ACTION_POINTER_ID_MASK;
    public static final int ACTION_POINTER_ID_SHIFT;
    public static final int FLAG_WINDOW_IS_OBSCURED;
    public static final int EDGE_TOP;
    public static final int EDGE_BOTTOM;
    public static final int EDGE_LEFT;
    public static final int EDGE_RIGHT;
    public static final int AXIS_X;
    public static final int AXIS_Y;
    public static final int AXIS_PRESSURE;
    public static final int AXIS_SIZE;
    public static final int AXIS_TOUCH_MAJOR;
    public static final int AXIS_TOUCH_MINOR;
    public static final int AXIS_TOOL_MAJOR;
    public static final int AXIS_TOOL_MINOR;
    public static final int AXIS_ORIENTATION;
    public static final int AXIS_VSCROLL;
    public static final int AXIS_HSCROLL;
    public static final int AXIS_Z;
    public static final int AXIS_RX;
    public static final int AXIS_RY;
    public static final int AXIS_RZ;
    public static final int AXIS_HAT_X;
    public static final int AXIS_HAT_Y;
    public static final int AXIS_LTRIGGER;
    public static final int AXIS_RTRIGGER;
    public static final int AXIS_THROTTLE;
    public static final int AXIS_RUDDER;
    public static final int AXIS_WHEEL;
    public static final int AXIS_GAS;
    public static final int AXIS_BRAKE;
    public static final int AXIS_DISTANCE;
    public static final int AXIS_TILT;
    public static final int AXIS_GENERIC_1;
    public static final int AXIS_GENERIC_2;
    public static final int AXIS_GENERIC_3;
    public static final int AXIS_GENERIC_4;
    public static final int AXIS_GENERIC_5;
    public static final int AXIS_GENERIC_6;
    public static final int AXIS_GENERIC_7;
    public static final int AXIS_GENERIC_8;
    public static final int AXIS_GENERIC_9;
    public static final int AXIS_GENERIC_10;
    public static final int AXIS_GENERIC_11;
    public static final int AXIS_GENERIC_12;
    public static final int AXIS_GENERIC_13;
    public static final int AXIS_GENERIC_14;
    public static final int AXIS_GENERIC_15;
    public static final int AXIS_GENERIC_16;
    public static final int BUTTON_PRIMARY;
    public static final int BUTTON_SECONDARY;
    public static final int BUTTON_TERTIARY;
    public static final int BUTTON_BACK;
    public static final int BUTTON_FORWARD;
    public static final int TOOL_TYPE_UNKNOWN;
    public static final int TOOL_TYPE_FINGER;
    public static final int TOOL_TYPE_STYLUS;
    public static final int TOOL_TYPE_MOUSE;
    public static final int TOOL_TYPE_ERASER;
    public static final android.os.Parcelable$Creator CREATOR;

    void <init>()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        specialinvoke r0.<android.view.InputEvent: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.MotionEvent obtain(long, long, int, int, android.view.MotionEvent$PointerProperties[], android.view.MotionEvent$PointerCoords[], int, int, float, float, int, int, int, int)
    {
        long l0, l1;
        int i2, i3, i4, i5, i6, i7, i8, i9;
        android.view.MotionEvent$PointerProperties[] r0;
        android.view.MotionEvent$PointerCoords[] r1;
        float f0, f1;
        java.lang.RuntimeException $r2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r0 := @parameter4: android.view.MotionEvent$PointerProperties[];

        r1 := @parameter5: android.view.MotionEvent$PointerCoords[];

        i4 := @parameter6: int;

        i5 := @parameter7: int;

        f0 := @parameter8: float;

        f1 := @parameter9: float;

        i6 := @parameter10: int;

        i7 := @parameter11: int;

        i8 := @parameter12: int;

        i9 := @parameter13: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.view.MotionEvent obtain(long, long, int, int, int[], android.view.MotionEvent$PointerCoords[], int, float, float, int, int, int, int)
    {
        long l0, l1;
        int i2, i3, i4, i5, i6, i7, i8;
        int[] r0;
        android.view.MotionEvent$PointerCoords[] r1;
        float f0, f1;
        java.lang.RuntimeException $r2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r0 := @parameter4: int[];

        r1 := @parameter5: android.view.MotionEvent$PointerCoords[];

        i4 := @parameter6: int;

        f0 := @parameter7: float;

        f1 := @parameter8: float;

        i5 := @parameter9: int;

        i6 := @parameter10: int;

        i7 := @parameter11: int;

        i8 := @parameter12: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static android.view.MotionEvent obtain(long, long, int, float, float, float, float, int, float, float, int, int)
    {
        long l0, l1;
        int i2, i3, i4, i5;
        float f0, f1, f2, f3, f4, f5;
        java.lang.RuntimeException $r0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        f2 := @parameter5: float;

        f3 := @parameter6: float;

        i3 := @parameter7: int;

        f4 := @parameter8: float;

        f5 := @parameter9: float;

        i4 := @parameter10: int;

        i5 := @parameter11: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.view.MotionEvent obtain(long, long, int, int, float, float, float, float, int, float, float, int, int)
    {
        long l0, l1;
        int i2, i3, i4, i5, i6;
        float f0, f1, f2, f3, f4, f5;
        java.lang.RuntimeException $r0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        f0 := @parameter4: float;

        f1 := @parameter5: float;

        f2 := @parameter6: float;

        f3 := @parameter7: float;

        i4 := @parameter8: int;

        f4 := @parameter9: float;

        f5 := @parameter10: float;

        i5 := @parameter11: int;

        i6 := @parameter12: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.view.MotionEvent obtain(long, long, int, float, float, int)
    {
        long l0, l1;
        int i2, i3;
        float f0, f1;
        java.lang.RuntimeException $r0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        i3 := @parameter5: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.view.MotionEvent obtain(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.MotionEvent obtainNoHistory(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void recycle()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getDeviceId()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getSource()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setSource(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getAction()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getActionMasked()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getActionIndex()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getFlags()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final long getDownTime()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final long getEventTime()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getX()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getY()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getPressure()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getSize()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getTouchMajor()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getTouchMinor()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getToolMajor()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getToolMinor()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getOrientation()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getAxisValue(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getPointerCount()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getPointerId(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getToolType(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int findPointerIndex(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getX(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getY(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getPressure(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getSize(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getTouchMajor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getTouchMinor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getToolMajor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getToolMinor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getOrientation(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getAxisValue(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void getPointerCoords(int, android.view.MotionEvent$PointerCoords)
    {
        android.view.MotionEvent r0;
        int i0;
        android.view.MotionEvent$PointerCoords r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.MotionEvent$PointerCoords;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void getPointerProperties(int, android.view.MotionEvent$PointerProperties)
    {
        android.view.MotionEvent r0;
        int i0;
        android.view.MotionEvent$PointerProperties r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.MotionEvent$PointerProperties;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final int getMetaState()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getButtonState()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getRawX()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getRawY()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getXPrecision()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getYPrecision()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final int getHistorySize()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final long getHistoricalEventTime(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalX(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalY(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalPressure(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalSize(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalTouchMajor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalTouchMinor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalToolMajor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalToolMinor(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalOrientation(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalAxisValue(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalX(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalY(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalPressure(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalSize(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalTouchMajor(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalTouchMinor(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalToolMajor(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalToolMinor(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalOrientation(int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getHistoricalAxisValue(int, int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1, i2;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void getHistoricalPointerCoords(int, int, android.view.MotionEvent$PointerCoords)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        android.view.MotionEvent$PointerCoords r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.view.MotionEvent$PointerCoords;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final int getEdgeFlags()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setEdgeFlags(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setAction(int)
    {
        android.view.MotionEvent r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void offsetLocation(float, float)
    {
        android.view.MotionEvent r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void setLocation(float, float)
    {
        android.view.MotionEvent r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void transform(android.graphics.Matrix)
    {
        android.view.MotionEvent r0;
        android.graphics.Matrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        r1 := @parameter0: android.graphics.Matrix;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final void addBatch(long, float, float, float, float, int)
    {
        android.view.MotionEvent r0;
        long l0;
        float f0, f1, f2, f3;
        int i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        i1 := @parameter5: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void addBatch(long, android.view.MotionEvent$PointerCoords[], int)
    {
        android.view.MotionEvent r0;
        long l0;
        android.view.MotionEvent$PointerCoords[] r1;
        int i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        l0 := @parameter0: long;

        r1 := @parameter1: android.view.MotionEvent$PointerCoords[];

        i1 := @parameter2: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.view.MotionEvent r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String axisToString(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int axisFromString(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.MotionEvent r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.MotionEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.view.MotionEvent: int TOOL_TYPE_ERASER> = 4;

        <android.view.MotionEvent: int TOOL_TYPE_MOUSE> = 3;

        <android.view.MotionEvent: int TOOL_TYPE_STYLUS> = 2;

        <android.view.MotionEvent: int TOOL_TYPE_FINGER> = 1;

        <android.view.MotionEvent: int TOOL_TYPE_UNKNOWN> = 0;

        <android.view.MotionEvent: int BUTTON_FORWARD> = 16;

        <android.view.MotionEvent: int BUTTON_BACK> = 8;

        <android.view.MotionEvent: int BUTTON_TERTIARY> = 4;

        <android.view.MotionEvent: int BUTTON_SECONDARY> = 2;

        <android.view.MotionEvent: int BUTTON_PRIMARY> = 1;

        <android.view.MotionEvent: int AXIS_GENERIC_16> = 47;

        <android.view.MotionEvent: int AXIS_GENERIC_15> = 46;

        <android.view.MotionEvent: int AXIS_GENERIC_14> = 45;

        <android.view.MotionEvent: int AXIS_GENERIC_13> = 44;

        <android.view.MotionEvent: int AXIS_GENERIC_12> = 43;

        <android.view.MotionEvent: int AXIS_GENERIC_11> = 42;

        <android.view.MotionEvent: int AXIS_GENERIC_10> = 41;

        <android.view.MotionEvent: int AXIS_GENERIC_9> = 40;

        <android.view.MotionEvent: int AXIS_GENERIC_8> = 39;

        <android.view.MotionEvent: int AXIS_GENERIC_7> = 38;

        <android.view.MotionEvent: int AXIS_GENERIC_6> = 37;

        <android.view.MotionEvent: int AXIS_GENERIC_5> = 36;

        <android.view.MotionEvent: int AXIS_GENERIC_4> = 35;

        <android.view.MotionEvent: int AXIS_GENERIC_3> = 34;

        <android.view.MotionEvent: int AXIS_GENERIC_2> = 33;

        <android.view.MotionEvent: int AXIS_GENERIC_1> = 32;

        <android.view.MotionEvent: int AXIS_TILT> = 25;

        <android.view.MotionEvent: int AXIS_DISTANCE> = 24;

        <android.view.MotionEvent: int AXIS_BRAKE> = 23;

        <android.view.MotionEvent: int AXIS_GAS> = 22;

        <android.view.MotionEvent: int AXIS_WHEEL> = 21;

        <android.view.MotionEvent: int AXIS_RUDDER> = 20;

        <android.view.MotionEvent: int AXIS_THROTTLE> = 19;

        <android.view.MotionEvent: int AXIS_RTRIGGER> = 18;

        <android.view.MotionEvent: int AXIS_LTRIGGER> = 17;

        <android.view.MotionEvent: int AXIS_HAT_Y> = 16;

        <android.view.MotionEvent: int AXIS_HAT_X> = 15;

        <android.view.MotionEvent: int AXIS_RZ> = 14;

        <android.view.MotionEvent: int AXIS_RY> = 13;

        <android.view.MotionEvent: int AXIS_RX> = 12;

        <android.view.MotionEvent: int AXIS_Z> = 11;

        <android.view.MotionEvent: int AXIS_HSCROLL> = 10;

        <android.view.MotionEvent: int AXIS_VSCROLL> = 9;

        <android.view.MotionEvent: int AXIS_ORIENTATION> = 8;

        <android.view.MotionEvent: int AXIS_TOOL_MINOR> = 7;

        <android.view.MotionEvent: int AXIS_TOOL_MAJOR> = 6;

        <android.view.MotionEvent: int AXIS_TOUCH_MINOR> = 5;

        <android.view.MotionEvent: int AXIS_TOUCH_MAJOR> = 4;

        <android.view.MotionEvent: int AXIS_SIZE> = 3;

        <android.view.MotionEvent: int AXIS_PRESSURE> = 2;

        <android.view.MotionEvent: int AXIS_Y> = 1;

        <android.view.MotionEvent: int AXIS_X> = 0;

        <android.view.MotionEvent: int EDGE_RIGHT> = 8;

        <android.view.MotionEvent: int EDGE_LEFT> = 4;

        <android.view.MotionEvent: int EDGE_BOTTOM> = 2;

        <android.view.MotionEvent: int EDGE_TOP> = 1;

        <android.view.MotionEvent: int FLAG_WINDOW_IS_OBSCURED> = 1;

        <android.view.MotionEvent: int ACTION_POINTER_ID_SHIFT> = 8;

        <android.view.MotionEvent: int ACTION_POINTER_ID_MASK> = 65280;

        <android.view.MotionEvent: int ACTION_POINTER_3_UP> = 518;

        <android.view.MotionEvent: int ACTION_POINTER_2_UP> = 262;

        <android.view.MotionEvent: int ACTION_POINTER_1_UP> = 6;

        <android.view.MotionEvent: int ACTION_POINTER_3_DOWN> = 517;

        <android.view.MotionEvent: int ACTION_POINTER_2_DOWN> = 261;

        <android.view.MotionEvent: int ACTION_POINTER_1_DOWN> = 5;

        <android.view.MotionEvent: int ACTION_POINTER_INDEX_SHIFT> = 8;

        <android.view.MotionEvent: int ACTION_POINTER_INDEX_MASK> = 65280;

        <android.view.MotionEvent: int ACTION_HOVER_EXIT> = 10;

        <android.view.MotionEvent: int ACTION_HOVER_ENTER> = 9;

        <android.view.MotionEvent: int ACTION_SCROLL> = 8;

        <android.view.MotionEvent: int ACTION_HOVER_MOVE> = 7;

        <android.view.MotionEvent: int ACTION_POINTER_UP> = 6;

        <android.view.MotionEvent: int ACTION_POINTER_DOWN> = 5;

        <android.view.MotionEvent: int ACTION_OUTSIDE> = 4;

        <android.view.MotionEvent: int ACTION_CANCEL> = 3;

        <android.view.MotionEvent: int ACTION_MOVE> = 2;

        <android.view.MotionEvent: int ACTION_UP> = 1;

        <android.view.MotionEvent: int ACTION_DOWN> = 0;

        <android.view.MotionEvent: int ACTION_MASK> = 255;

        <android.view.MotionEvent: int INVALID_POINTER_ID> = -1;

        <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
