public interface  android.content.ComponentCallbacks2 extends java.lang.Object implements android.content.ComponentCallbacks
{
    public static final int TRIM_MEMORY_COMPLETE;
    public static final int TRIM_MEMORY_MODERATE;
    public static final int TRIM_MEMORY_BACKGROUND;
    public static final int TRIM_MEMORY_UI_HIDDEN;
    public static final int TRIM_MEMORY_RUNNING_CRITICAL;
    public static final int TRIM_MEMORY_RUNNING_LOW;
    public static final int TRIM_MEMORY_RUNNING_MODERATE;

    public abstract void onTrimMemory(int);

    public static void <clinit>()
    {
        <android.content.ComponentCallbacks2: int TRIM_MEMORY_RUNNING_MODERATE> = 5;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_RUNNING_LOW> = 10;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_RUNNING_CRITICAL> = 15;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_UI_HIDDEN> = 20;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_BACKGROUND> = 40;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_MODERATE> = 60;

        <android.content.ComponentCallbacks2: int TRIM_MEMORY_COMPLETE> = 80;

        return;
    }
}
