public interface  android.view.inputmethod.InputConnection extends java.lang.Object
{
    public static final int GET_TEXT_WITH_STYLES;
    public static final int GET_EXTRACTED_TEXT_MONITOR;

    public abstract java.lang.CharSequence getTextBeforeCursor(int, int);

    public abstract java.lang.CharSequence getTextAfterCursor(int, int);

    public abstract java.lang.CharSequence getSelectedText(int);

    public abstract int getCursorCapsMode(int);

    public abstract android.view.inputmethod.ExtractedText getExtractedText(android.view.inputmethod.ExtractedTextRequest, int);

    public abstract boolean deleteSurroundingText(int, int);

    public abstract boolean setComposingText(java.lang.CharSequence, int);

    public abstract boolean setComposingRegion(int, int);

    public abstract boolean finishComposingText();

    public abstract boolean commitText(java.lang.CharSequence, int);

    public abstract boolean commitCompletion(android.view.inputmethod.CompletionInfo);

    public abstract boolean commitCorrection(android.view.inputmethod.CorrectionInfo);

    public abstract boolean setSelection(int, int);

    public abstract boolean performEditorAction(int);

    public abstract boolean performContextMenuAction(int);

    public abstract boolean beginBatchEdit();

    public abstract boolean endBatchEdit();

    public abstract boolean sendKeyEvent(android.view.KeyEvent);

    public abstract boolean clearMetaKeyStates(int);

    public abstract boolean reportFullscreenMode(boolean);

    public abstract boolean performPrivateCommand(java.lang.String, android.os.Bundle);

    public static void <clinit>()
    {
        <android.view.inputmethod.InputConnection: int GET_EXTRACTED_TEXT_MONITOR> = 1;

        <android.view.inputmethod.InputConnection: int GET_TEXT_WITH_STYLES> = 1;

        return;
    }
}
