public final class android.view.Display extends java.lang.Object
{
    public static final int DEFAULT_DISPLAY;
    public static final int FLAG_SUPPORTS_PROTECTED_BUFFERS;
    public static final int FLAG_SECURE;

    void <init>()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getDisplayId()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isValid()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getFlags()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getSize(android.graphics.Point)
    {
        android.view.Display r0;
        android.graphics.Point r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.graphics.Point;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getRectSize(android.graphics.Rect)
    {
        android.view.Display r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getCurrentSizeRange(android.graphics.Point, android.graphics.Point)
    {
        android.view.Display r0;
        android.graphics.Point r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.graphics.Point;

        r2 := @parameter1: android.graphics.Point;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public int getWidth()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getHeight()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getRotation()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getOrientation()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPixelFormat()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getRefreshRate()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void getMetrics(android.util.DisplayMetrics)
    {
        android.view.Display r0;
        android.util.DisplayMetrics r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.util.DisplayMetrics;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getRealSize(android.graphics.Point)
    {
        android.view.Display r0;
        android.graphics.Point r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.graphics.Point;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getRealMetrics(android.util.DisplayMetrics)
    {
        android.view.Display r0;
        android.util.DisplayMetrics r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Display;

        r1 := @parameter0: android.util.DisplayMetrics;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.view.Display r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Display;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.view.Display: int FLAG_SECURE> = 2;

        <android.view.Display: int FLAG_SUPPORTS_PROTECTED_BUFFERS> = 1;

        <android.view.Display: int DEFAULT_DISPLAY> = 0;

        return;
    }
}
