public class android.app.ActivityOptions extends java.lang.Object
{

    void <init>()
    {
        android.app.ActivityOptions r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.app.ActivityOptions makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.app.ActivityOptions makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.view.View r0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.view.View r0;
        android.graphics.Bitmap r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: android.graphics.Bitmap;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void update(android.app.ActivityOptions)
    {
        android.app.ActivityOptions r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ActivityOptions;

        r1 := @parameter0: android.app.ActivityOptions;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.Bundle toBundle()
    {
        android.app.ActivityOptions r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ActivityOptions;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
