public class android.view.Gravity extends java.lang.Object
{
    public static final int NO_GRAVITY;
    public static final int AXIS_SPECIFIED;
    public static final int AXIS_PULL_BEFORE;
    public static final int AXIS_PULL_AFTER;
    public static final int AXIS_CLIP;
    public static final int AXIS_X_SHIFT;
    public static final int AXIS_Y_SHIFT;
    public static final int TOP;
    public static final int BOTTOM;
    public static final int LEFT;
    public static final int RIGHT;
    public static final int CENTER_VERTICAL;
    public static final int FILL_VERTICAL;
    public static final int CENTER_HORIZONTAL;
    public static final int FILL_HORIZONTAL;
    public static final int CENTER;
    public static final int FILL;
    public static final int CLIP_VERTICAL;
    public static final int CLIP_HORIZONTAL;
    public static final int RELATIVE_LAYOUT_DIRECTION;
    public static final int HORIZONTAL_GRAVITY_MASK;
    public static final int VERTICAL_GRAVITY_MASK;
    public static final int DISPLAY_CLIP_VERTICAL;
    public static final int DISPLAY_CLIP_HORIZONTAL;
    public static final int START;
    public static final int END;
    public static final int RELATIVE_HORIZONTAL_GRAVITY_MASK;

    public void <init>()
    {
        android.view.Gravity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Gravity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void apply(int, int, int, android.graphics.Rect, android.graphics.Rect)
    {
        int i0, i1, i2;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        r1 := @parameter4: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void apply(int, int, int, android.graphics.Rect, android.graphics.Rect, int)
    {
        int i0, i1, i2, i3;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        r1 := @parameter4: android.graphics.Rect;

        i3 := @parameter5: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void apply(int, int, int, android.graphics.Rect, int, int, android.graphics.Rect)
    {
        int i0, i1, i2, i3, i4;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        r1 := @parameter6: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void apply(int, int, int, android.graphics.Rect, int, int, android.graphics.Rect, int)
    {
        int i0, i1, i2, i3, i4, i5;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: android.graphics.Rect;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        r1 := @parameter6: android.graphics.Rect;

        i5 := @parameter7: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void applyDisplay(int, android.graphics.Rect, android.graphics.Rect)
    {
        int i0;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        r0 := @parameter1: android.graphics.Rect;

        r1 := @parameter2: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void applyDisplay(int, android.graphics.Rect, android.graphics.Rect, int)
    {
        int i0, i1;
        android.graphics.Rect r0, r1;
        java.lang.RuntimeException $r2;

        i0 := @parameter0: int;

        r0 := @parameter1: android.graphics.Rect;

        r1 := @parameter2: android.graphics.Rect;

        i1 := @parameter3: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static boolean isVertical(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static boolean isHorizontal(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int getAbsoluteGravity(int, int)
    {
        int i0, i1;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static void <clinit>()
    {
        <android.view.Gravity: int RELATIVE_HORIZONTAL_GRAVITY_MASK> = 8388615;

        <android.view.Gravity: int END> = 8388613;

        <android.view.Gravity: int START> = 8388611;

        <android.view.Gravity: int DISPLAY_CLIP_HORIZONTAL> = 16777216;

        <android.view.Gravity: int DISPLAY_CLIP_VERTICAL> = 268435456;

        <android.view.Gravity: int VERTICAL_GRAVITY_MASK> = 112;

        <android.view.Gravity: int HORIZONTAL_GRAVITY_MASK> = 7;

        <android.view.Gravity: int RELATIVE_LAYOUT_DIRECTION> = 8388608;

        <android.view.Gravity: int CLIP_HORIZONTAL> = 8;

        <android.view.Gravity: int CLIP_VERTICAL> = 128;

        <android.view.Gravity: int FILL> = 119;

        <android.view.Gravity: int CENTER> = 17;

        <android.view.Gravity: int FILL_HORIZONTAL> = 7;

        <android.view.Gravity: int CENTER_HORIZONTAL> = 1;

        <android.view.Gravity: int FILL_VERTICAL> = 112;

        <android.view.Gravity: int CENTER_VERTICAL> = 16;

        <android.view.Gravity: int RIGHT> = 5;

        <android.view.Gravity: int LEFT> = 3;

        <android.view.Gravity: int BOTTOM> = 80;

        <android.view.Gravity: int TOP> = 48;

        <android.view.Gravity: int AXIS_Y_SHIFT> = 4;

        <android.view.Gravity: int AXIS_X_SHIFT> = 0;

        <android.view.Gravity: int AXIS_CLIP> = 8;

        <android.view.Gravity: int AXIS_PULL_AFTER> = 4;

        <android.view.Gravity: int AXIS_PULL_BEFORE> = 2;

        <android.view.Gravity: int AXIS_SPECIFIED> = 1;

        <android.view.Gravity: int NO_GRAVITY> = 0;

        return;
    }
}
