public class android.util.TypedValue extends java.lang.Object
{
    public static final int TYPE_NULL;
    public static final int TYPE_REFERENCE;
    public static final int TYPE_ATTRIBUTE;
    public static final int TYPE_STRING;
    public static final int TYPE_FLOAT;
    public static final int TYPE_DIMENSION;
    public static final int TYPE_FRACTION;
    public static final int TYPE_FIRST_INT;
    public static final int TYPE_INT_DEC;
    public static final int TYPE_INT_HEX;
    public static final int TYPE_INT_BOOLEAN;
    public static final int TYPE_FIRST_COLOR_INT;
    public static final int TYPE_INT_COLOR_ARGB8;
    public static final int TYPE_INT_COLOR_RGB8;
    public static final int TYPE_INT_COLOR_ARGB4;
    public static final int TYPE_INT_COLOR_RGB4;
    public static final int TYPE_LAST_COLOR_INT;
    public static final int TYPE_LAST_INT;
    public static final int COMPLEX_UNIT_SHIFT;
    public static final int COMPLEX_UNIT_MASK;
    public static final int COMPLEX_UNIT_PX;
    public static final int COMPLEX_UNIT_DIP;
    public static final int COMPLEX_UNIT_SP;
    public static final int COMPLEX_UNIT_PT;
    public static final int COMPLEX_UNIT_IN;
    public static final int COMPLEX_UNIT_MM;
    public static final int COMPLEX_UNIT_FRACTION;
    public static final int COMPLEX_UNIT_FRACTION_PARENT;
    public static final int COMPLEX_RADIX_SHIFT;
    public static final int COMPLEX_RADIX_MASK;
    public static final int COMPLEX_RADIX_23p0;
    public static final int COMPLEX_RADIX_16p7;
    public static final int COMPLEX_RADIX_8p15;
    public static final int COMPLEX_RADIX_0p23;
    public static final int COMPLEX_MANTISSA_SHIFT;
    public static final int COMPLEX_MANTISSA_MASK;
    public static final int DENSITY_DEFAULT;
    public static final int DENSITY_NONE;
    public int type;
    public java.lang.CharSequence string;
    public int data;
    public int assetCookie;
    public int resourceId;
    public int changingConfigurations;
    public int density;

    public void <init>()
    {
        android.util.TypedValue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.TypedValue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final float getFloat()
    {
        android.util.TypedValue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.TypedValue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float complexToFloat(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static float complexToDimension(int, android.util.DisplayMetrics)
    {
        int i0;
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int complexToDimensionPixelOffset(int, android.util.DisplayMetrics)
    {
        int i0;
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int complexToDimensionPixelSize(int, android.util.DisplayMetrics)
    {
        int i0;
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float complexToDimensionNoisy(int, android.util.DisplayMetrics)
    {
        int i0;
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static float applyDimension(int, float, android.util.DisplayMetrics)
    {
        int i0;
        float f0;
        android.util.DisplayMetrics r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        r0 := @parameter2: android.util.DisplayMetrics;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public float getDimension(android.util.DisplayMetrics)
    {
        android.util.TypedValue r0;
        android.util.DisplayMetrics r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.TypedValue;

        r1 := @parameter0: android.util.DisplayMetrics;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static float complexToFraction(int, float, float)
    {
        int i0;
        float f0, f1;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public float getFraction(float, float)
    {
        android.util.TypedValue r0;
        float f0, f1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.TypedValue;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final java.lang.CharSequence coerceToString()
    {
        android.util.TypedValue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.TypedValue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static final java.lang.String coerceToString(int, int)
    {
        int i0, i1;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public void setTo(android.util.TypedValue)
    {
        android.util.TypedValue r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.util.TypedValue;

        r1 := @parameter0: android.util.TypedValue;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.util.TypedValue r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.util.TypedValue;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.util.TypedValue: int DENSITY_NONE> = 65535;

        <android.util.TypedValue: int DENSITY_DEFAULT> = 0;

        <android.util.TypedValue: int COMPLEX_MANTISSA_MASK> = 16777215;

        <android.util.TypedValue: int COMPLEX_MANTISSA_SHIFT> = 8;

        <android.util.TypedValue: int COMPLEX_RADIX_0p23> = 3;

        <android.util.TypedValue: int COMPLEX_RADIX_8p15> = 2;

        <android.util.TypedValue: int COMPLEX_RADIX_16p7> = 1;

        <android.util.TypedValue: int COMPLEX_RADIX_23p0> = 0;

        <android.util.TypedValue: int COMPLEX_RADIX_MASK> = 3;

        <android.util.TypedValue: int COMPLEX_RADIX_SHIFT> = 4;

        <android.util.TypedValue: int COMPLEX_UNIT_FRACTION_PARENT> = 1;

        <android.util.TypedValue: int COMPLEX_UNIT_FRACTION> = 0;

        <android.util.TypedValue: int COMPLEX_UNIT_MM> = 5;

        <android.util.TypedValue: int COMPLEX_UNIT_IN> = 4;

        <android.util.TypedValue: int COMPLEX_UNIT_PT> = 3;

        <android.util.TypedValue: int COMPLEX_UNIT_SP> = 2;

        <android.util.TypedValue: int COMPLEX_UNIT_DIP> = 1;

        <android.util.TypedValue: int COMPLEX_UNIT_PX> = 0;

        <android.util.TypedValue: int COMPLEX_UNIT_MASK> = 15;

        <android.util.TypedValue: int COMPLEX_UNIT_SHIFT> = 0;

        <android.util.TypedValue: int TYPE_LAST_INT> = 31;

        <android.util.TypedValue: int TYPE_LAST_COLOR_INT> = 31;

        <android.util.TypedValue: int TYPE_INT_COLOR_RGB4> = 31;

        <android.util.TypedValue: int TYPE_INT_COLOR_ARGB4> = 30;

        <android.util.TypedValue: int TYPE_INT_COLOR_RGB8> = 29;

        <android.util.TypedValue: int TYPE_INT_COLOR_ARGB8> = 28;

        <android.util.TypedValue: int TYPE_FIRST_COLOR_INT> = 28;

        <android.util.TypedValue: int TYPE_INT_BOOLEAN> = 18;

        <android.util.TypedValue: int TYPE_INT_HEX> = 17;

        <android.util.TypedValue: int TYPE_INT_DEC> = 16;

        <android.util.TypedValue: int TYPE_FIRST_INT> = 16;

        <android.util.TypedValue: int TYPE_FRACTION> = 6;

        <android.util.TypedValue: int TYPE_DIMENSION> = 5;

        <android.util.TypedValue: int TYPE_FLOAT> = 4;

        <android.util.TypedValue: int TYPE_STRING> = 3;

        <android.util.TypedValue: int TYPE_ATTRIBUTE> = 2;

        <android.util.TypedValue: int TYPE_REFERENCE> = 1;

        <android.util.TypedValue: int TYPE_NULL> = 0;

        return;
    }
}
