public class android.media.RemoteControlClient extends java.lang.Object
{
    public static final int PLAYSTATE_STOPPED;
    public static final int PLAYSTATE_PAUSED;
    public static final int PLAYSTATE_PLAYING;
    public static final int PLAYSTATE_FAST_FORWARDING;
    public static final int PLAYSTATE_REWINDING;
    public static final int PLAYSTATE_SKIPPING_FORWARDS;
    public static final int PLAYSTATE_SKIPPING_BACKWARDS;
    public static final int PLAYSTATE_BUFFERING;
    public static final int PLAYSTATE_ERROR;
    public static final int FLAG_KEY_MEDIA_PREVIOUS;
    public static final int FLAG_KEY_MEDIA_REWIND;
    public static final int FLAG_KEY_MEDIA_PLAY;
    public static final int FLAG_KEY_MEDIA_PLAY_PAUSE;
    public static final int FLAG_KEY_MEDIA_PAUSE;
    public static final int FLAG_KEY_MEDIA_STOP;
    public static final int FLAG_KEY_MEDIA_FAST_FORWARD;
    public static final int FLAG_KEY_MEDIA_NEXT;

    public void <init>(android.app.PendingIntent)
    {
        android.media.RemoteControlClient r0;
        android.app.PendingIntent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.RemoteControlClient;

        r1 := @parameter0: android.app.PendingIntent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.app.PendingIntent, android.os.Looper)
    {
        android.media.RemoteControlClient r0;
        android.app.PendingIntent r1;
        android.os.Looper r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.media.RemoteControlClient;

        r1 := @parameter0: android.app.PendingIntent;

        r2 := @parameter1: android.os.Looper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.media.RemoteControlClient$MetadataEditor editMetadata(boolean)
    {
        android.media.RemoteControlClient r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPlaybackState(int)
    {
        android.media.RemoteControlClient r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTransportControlFlags(int)
    {
        android.media.RemoteControlClient r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_NEXT> = 128;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_FAST_FORWARD> = 64;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_STOP> = 32;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_PAUSE> = 16;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_PLAY_PAUSE> = 8;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_PLAY> = 4;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_REWIND> = 2;

        <android.media.RemoteControlClient: int FLAG_KEY_MEDIA_PREVIOUS> = 1;

        <android.media.RemoteControlClient: int PLAYSTATE_ERROR> = 9;

        <android.media.RemoteControlClient: int PLAYSTATE_BUFFERING> = 8;

        <android.media.RemoteControlClient: int PLAYSTATE_SKIPPING_BACKWARDS> = 7;

        <android.media.RemoteControlClient: int PLAYSTATE_SKIPPING_FORWARDS> = 6;

        <android.media.RemoteControlClient: int PLAYSTATE_REWINDING> = 5;

        <android.media.RemoteControlClient: int PLAYSTATE_FAST_FORWARDING> = 4;

        <android.media.RemoteControlClient: int PLAYSTATE_PLAYING> = 3;

        <android.media.RemoteControlClient: int PLAYSTATE_PAUSED> = 2;

        <android.media.RemoteControlClient: int PLAYSTATE_STOPPED> = 1;

        return;
    }
}
