class android.support.v4.view.ViewCompatEclairMr1 extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.ViewCompatEclairMr1 $r0;

        $r0 := @this: android.support.v4.view.ViewCompatEclairMr1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isOpaque(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isOpaque()>();

        return $z0;
    }
}
