public class android.widget.RelativeLayout extends android.view.ViewGroup
{
    public static final int TRUE;
    public static final int LEFT_OF;
    public static final int RIGHT_OF;
    public static final int ABOVE;
    public static final int BELOW;
    public static final int ALIGN_BASELINE;
    public static final int ALIGN_LEFT;
    public static final int ALIGN_TOP;
    public static final int ALIGN_RIGHT;
    public static final int ALIGN_BOTTOM;
    public static final int ALIGN_PARENT_LEFT;
    public static final int ALIGN_PARENT_TOP;
    public static final int ALIGN_PARENT_RIGHT;
    public static final int ALIGN_PARENT_BOTTOM;
    public static final int CENTER_IN_PARENT;
    public static final int CENTER_HORIZONTAL;
    public static final int CENTER_VERTICAL;
    public static final int START_OF;
    public static final int END_OF;
    public static final int ALIGN_START;
    public static final int ALIGN_END;
    public static final int ALIGN_PARENT_START;
    public static final int ALIGN_PARENT_END;

    public void <init>(android.content.Context)
    {
        android.widget.RelativeLayout r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet $r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.content.Context;

        $r3 = (android.content.Context) null;

        $r2 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r3, $r2, 0);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RelativeLayout r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r4, $r3, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.RelativeLayout r0;
        android.content.Context r1, $r4;
        android.util.AttributeSet r2, $r3;
        int i0;
        java.lang.RuntimeException $r5;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = (android.content.Context) null;

        $r3 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r4, $r3, 0);

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public boolean shouldDelayChildPressedState()
    {
        android.widget.RelativeLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setIgnoreGravity(int)
    {
        android.widget.RelativeLayout r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getGravity()
    {
        android.widget.RelativeLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setGravity(int)
    {
        android.widget.RelativeLayout r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setHorizontalGravity(int)
    {
        android.widget.RelativeLayout r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVerticalGravity(int)
    {
        android.widget.RelativeLayout r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getBaseline()
    {
        android.widget.RelativeLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void requestLayout()
    {
        android.widget.RelativeLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onMeasure(int, int)
    {
        android.widget.RelativeLayout r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.RelativeLayout r0;
        boolean z0;
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.RelativeLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RelativeLayout r0;
        android.util.AttributeSet r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.RelativeLayout r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.widget.RelativeLayout;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RelativeLayout r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RelativeLayout r0;
        android.view.ViewGroup$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.RelativeLayout r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.RelativeLayout r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.RelativeLayout r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RelativeLayout r0;
        android.util.AttributeSet r1;
        android.widget.RelativeLayout$LayoutParams $r2;

        r0 := @this: android.widget.RelativeLayout;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <android.widget.RelativeLayout: int ALIGN_PARENT_END> = 21;

        <android.widget.RelativeLayout: int ALIGN_PARENT_START> = 20;

        <android.widget.RelativeLayout: int ALIGN_END> = 19;

        <android.widget.RelativeLayout: int ALIGN_START> = 18;

        <android.widget.RelativeLayout: int END_OF> = 17;

        <android.widget.RelativeLayout: int START_OF> = 16;

        <android.widget.RelativeLayout: int CENTER_VERTICAL> = 15;

        <android.widget.RelativeLayout: int CENTER_HORIZONTAL> = 14;

        <android.widget.RelativeLayout: int CENTER_IN_PARENT> = 13;

        <android.widget.RelativeLayout: int ALIGN_PARENT_BOTTOM> = 12;

        <android.widget.RelativeLayout: int ALIGN_PARENT_RIGHT> = 11;

        <android.widget.RelativeLayout: int ALIGN_PARENT_TOP> = 10;

        <android.widget.RelativeLayout: int ALIGN_PARENT_LEFT> = 9;

        <android.widget.RelativeLayout: int ALIGN_BOTTOM> = 8;

        <android.widget.RelativeLayout: int ALIGN_RIGHT> = 7;

        <android.widget.RelativeLayout: int ALIGN_TOP> = 6;

        <android.widget.RelativeLayout: int ALIGN_LEFT> = 5;

        <android.widget.RelativeLayout: int ALIGN_BASELINE> = 4;

        <android.widget.RelativeLayout: int BELOW> = 3;

        <android.widget.RelativeLayout: int ABOVE> = 2;

        <android.widget.RelativeLayout: int RIGHT_OF> = 1;

        <android.widget.RelativeLayout: int LEFT_OF> = 0;

        <android.widget.RelativeLayout: int TRUE> = -1;

        return;
    }
}
