public final class android.preference.PreferenceScreen extends android.preference.PreferenceGroup implements android.widget.AdapterView$OnItemClickListener, android.content.DialogInterface$OnDismissListener
{

    void <init>()
    {
        android.preference.PreferenceScreen r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceScreen;

        $r2 = (android.content.Context) null;

        $r1 = (android.util.AttributeSet) null;

        specialinvoke r0.<android.preference.PreferenceGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r1);

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.widget.ListAdapter getRootAdapter()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.widget.ListAdapter onCreateRootAdapter()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void bind(android.widget.ListView)
    {
        android.preference.PreferenceScreen r0;
        android.widget.ListView r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceScreen;

        r1 := @parameter0: android.widget.ListView;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onClick()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        android.preference.PreferenceScreen r0;
        android.content.DialogInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceScreen;

        r1 := @parameter0: android.content.DialogInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Dialog getDialog()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.preference.PreferenceScreen r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0;
        long l1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceScreen;

        r1 := @parameter0: android.widget.AdapterView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected boolean isOnSameScreenAsChildren()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.preference.PreferenceScreen r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceScreen;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.preference.PreferenceScreen r0;
        android.os.Parcelable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceScreen;

        r1 := @parameter0: android.os.Parcelable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
