public abstract class android.graphics.drawable.Drawable$ConstantState extends java.lang.Object
{

    public void <init>()
    {
        android.graphics.drawable.Drawable$ConstantState r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.drawable.Drawable$ConstantState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract android.graphics.drawable.Drawable newDrawable();

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.graphics.drawable.Drawable$ConstantState r0;
        android.content.res.Resources r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.drawable.Drawable$ConstantState;

        r1 := @parameter0: android.content.res.Resources;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public abstract int getChangingConfigurations();
}
