public class android.content.pm.PackageInfo extends java.lang.Object implements android.os.Parcelable
{
    public java.lang.String packageName;
    public int versionCode;
    public java.lang.String versionName;
    public java.lang.String sharedUserId;
    public int sharedUserLabel;
    public android.content.pm.ApplicationInfo applicationInfo;
    public long firstInstallTime;
    public long lastUpdateTime;
    public int[] gids;
    public android.content.pm.ActivityInfo[] activities;
    public android.content.pm.ActivityInfo[] receivers;
    public android.content.pm.ServiceInfo[] services;
    public android.content.pm.ProviderInfo[] providers;
    public android.content.pm.InstrumentationInfo[] instrumentation;
    public android.content.pm.PermissionInfo[] permissions;
    public java.lang.String[] requestedPermissions;
    public int[] requestedPermissionsFlags;
    public static final int REQUESTED_PERMISSION_REQUIRED;
    public static final int REQUESTED_PERMISSION_GRANTED;
    public android.content.pm.Signature[] signatures;
    public android.content.pm.ConfigurationInfo[] configPreferences;
    public android.content.pm.FeatureInfo[] reqFeatures;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.content.pm.PackageInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.pm.PackageInfo: int[] gids> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.ProviderInfo[] providers> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.InstrumentationInfo[] instrumentation> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.PermissionInfo[] permissions> = null;

        r0.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions> = null;

        r0.<android.content.pm.PackageInfo: int[] requestedPermissionsFlags> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.ConfigurationInfo[] configPreferences> = null;

        r0.<android.content.pm.PackageInfo: android.content.pm.FeatureInfo[] reqFeatures> = null;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.content.pm.PackageInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.content.pm.PackageInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PackageInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.PackageInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.content.pm.PackageInfo: int REQUESTED_PERMISSION_GRANTED> = 2;

        <android.content.pm.PackageInfo: int REQUESTED_PERMISSION_REQUIRED> = 1;

        <android.content.pm.PackageInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
