class android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl extends java.lang.Object implements android.support.v4.view.ViewParentCompat$ViewParentCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl $r0;

        $r0 := @this: android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean requestSendAccessibilityEvent(android.view.ViewParent, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl $r0;
        android.view.ViewParent $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        android.content.Context $r4;
        java.lang.Object $r5;
        android.view.accessibility.AccessibilityManager $r6;

        $r0 := @this: android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl;

        $r1 := @parameter0: android.view.ViewParent;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        $r6 = (android.view.accessibility.AccessibilityManager) $r5;

        virtualinvoke $r6.<android.view.accessibility.AccessibilityManager: void sendAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($r3);

        return 1;
    }
}
