class android.support.v4.widget.DrawerLayout$AccessibilityDelegate extends android.support.v4.view.AccessibilityDelegateCompat
{
    private final android.graphics.Rect mTmpRect;
    final android.support.v4.widget.DrawerLayout this$0;

    void <init>(android.support.v4.widget.DrawerLayout)
    {
        android.support.v4.widget.DrawerLayout$AccessibilityDelegate $r0;
        android.support.v4.widget.DrawerLayout $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v4.widget.DrawerLayout$AccessibilityDelegate;

        $r1 := @parameter0: android.support.v4.widget.DrawerLayout;

        $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.support.v4.widget.DrawerLayout this$0> = $r1;

        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.graphics.Rect mTmpRect> = $r2;

        return;
    }

    private void copyNodeInfoNoChildren(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.widget.DrawerLayout$AccessibilityDelegate $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1, $r2;
        android.graphics.Rect $r3;
        boolean $z0;
        java.lang.CharSequence $r4;
        int $i0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$AccessibilityDelegate;

        $r1 := @parameter0: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r3 = $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.graphics.Rect mTmpRect>;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void getBoundsInParent(android.graphics.Rect)>($r3);

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setBoundsInParent(android.graphics.Rect)>($r3);

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void getBoundsInScreen(android.graphics.Rect)>($r3);

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setBoundsInScreen(android.graphics.Rect)>($r3);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isVisibleToUser()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setVisibleToUser(boolean)>($z0);

        $r4 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.CharSequence getPackageName()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setPackageName(java.lang.CharSequence)>($r4);

        $r4 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.CharSequence getClassName()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r4);

        $r4 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.CharSequence getContentDescription()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setContentDescription(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isEnabled()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setEnabled(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isClickable()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClickable(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isFocusable()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setFocusable(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isFocused()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setFocused(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isAccessibilityFocused()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setAccessibilityFocused(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isSelected()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setSelected(boolean)>($z0);

        $z0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: boolean isLongClickable()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setLongClickable(boolean)>($z0);

        $i0 = virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int getActions()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>($i0);

        return;
    }

    public boolean filter(android.view.View)
    {
        android.support.v4.widget.DrawerLayout$AccessibilityDelegate $r0;
        android.view.View $r1, $r2;
        android.support.v4.widget.DrawerLayout $r3;

        $r0 := @this: android.support.v4.widget.DrawerLayout$AccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.support.v4.widget.DrawerLayout this$0>;

        $r2 = virtualinvoke $r3.<android.support.v4.widget.DrawerLayout: android.view.View findOpenDrawer()>();

        if $r2 == null goto label1;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.widget.DrawerLayout$AccessibilityDelegate $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2, $r3;
        android.view.ViewParent $r4;
        boolean $z0;
        android.support.v4.widget.DrawerLayout $r5;
        int $i0, $i1;

        $r0 := @this: android.support.v4.widget.DrawerLayout$AccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r3 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r2);

        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r3);

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setSource(android.view.View)>($r1);

        $r4 = staticinvoke <android.support.v4.view.ViewCompat: android.view.ViewParent getParentForAccessibility(android.view.View)>($r1);

        $z0 = $r4 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r1 = (android.view.View) $r4;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setParent(android.view.View)>($r1);

     label1:
        specialinvoke $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: void copyNodeInfoNoChildren(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r2, $r3);

        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void recycle()>();

        $r5 = $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.support.v4.widget.DrawerLayout this$0>;

        $i0 = virtualinvoke $r5.<android.support.v4.widget.DrawerLayout: int getChildCount()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r5 = $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: android.support.v4.widget.DrawerLayout this$0>;

        $r1 = virtualinvoke $r5.<android.support.v4.widget.DrawerLayout: android.view.View getChildAt(int)>($i1);

        $z0 = virtualinvoke $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: boolean filter(android.view.View)>($r1);

        if $z0 != 0 goto label3;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addChild(android.view.View)>($r1);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.widget.DrawerLayout$AccessibilityDelegate $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.DrawerLayout$AccessibilityDelegate;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $z0 = virtualinvoke $r0.<android.support.v4.widget.DrawerLayout$AccessibilityDelegate: boolean filter(android.view.View)>($r2);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);

        return $z0;

     label1:
        return 0;
    }
}
