public class android.accessibilityservice.AccessibilityServiceInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final int FEEDBACK_SPOKEN;
    public static final int FEEDBACK_HAPTIC;
    public static final int FEEDBACK_AUDIBLE;
    public static final int FEEDBACK_VISUAL;
    public static final int FEEDBACK_GENERIC;
    public static final int FEEDBACK_BRAILLE;
    public static final int FEEDBACK_ALL_MASK;
    public static final int DEFAULT;
    public static final int FLAG_INCLUDE_NOT_IMPORTANT_VIEWS;
    public static final int FLAG_REQUEST_TOUCH_EXPLORATION_MODE;
    public int eventTypes;
    public java.lang.String[] packageNames;
    public int feedbackType;
    public long notificationTimeout;
    public int flags;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.accessibilityservice.AccessibilityServiceInfo: java.lang.String[] packageNames> = null;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getId()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.pm.ResolveInfo getResolveInfo()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getSettingsActivityName()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getCanRetrieveWindowContent()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getDescription()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String loadDescription(android.content.pm.PackageManager)
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.accessibilityservice.AccessibilityServiceInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static java.lang.String feedbackTypeToString(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static java.lang.String flagToString(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    static void <clinit>()
    {
        <android.accessibilityservice.AccessibilityServiceInfo: int FLAG_REQUEST_TOUCH_EXPLORATION_MODE> = 4;

        <android.accessibilityservice.AccessibilityServiceInfo: int FLAG_INCLUDE_NOT_IMPORTANT_VIEWS> = 2;

        <android.accessibilityservice.AccessibilityServiceInfo: int DEFAULT> = 1;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_ALL_MASK> = -1;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_BRAILLE> = 32;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_GENERIC> = 16;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_VISUAL> = 8;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_AUDIBLE> = 4;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_HAPTIC> = 2;

        <android.accessibilityservice.AccessibilityServiceInfo: int FEEDBACK_SPOKEN> = 1;

        <android.accessibilityservice.AccessibilityServiceInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
