public class android.view.inputmethod.EditorInfo extends java.lang.Object implements android.text.InputType, android.os.Parcelable
{
    public int inputType;
    public static final int IME_MASK_ACTION;
    public static final int IME_ACTION_UNSPECIFIED;
    public static final int IME_ACTION_NONE;
    public static final int IME_ACTION_GO;
    public static final int IME_ACTION_SEARCH;
    public static final int IME_ACTION_SEND;
    public static final int IME_ACTION_NEXT;
    public static final int IME_ACTION_DONE;
    public static final int IME_ACTION_PREVIOUS;
    public static final int IME_FLAG_NO_FULLSCREEN;
    public static final int IME_FLAG_NAVIGATE_PREVIOUS;
    public static final int IME_FLAG_NAVIGATE_NEXT;
    public static final int IME_FLAG_NO_EXTRACT_UI;
    public static final int IME_FLAG_NO_ACCESSORY_ACTION;
    public static final int IME_FLAG_NO_ENTER_ACTION;
    public static final int IME_FLAG_FORCE_ASCII;
    public static final int IME_NULL;
    public int imeOptions;
    public java.lang.String privateImeOptions;
    public java.lang.CharSequence actionLabel;
    public int actionId;
    public int initialSelStart;
    public int initialSelEnd;
    public int initialCapsMode;
    public java.lang.CharSequence hintText;
    public java.lang.CharSequence label;
    public java.lang.String packageName;
    public int fieldId;
    public java.lang.String fieldName;
    public android.os.Bundle extras;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.view.inputmethod.EditorInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.inputmethod.EditorInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void makeCompatible(int)
    {
        android.view.inputmethod.EditorInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.inputmethod.EditorInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.view.inputmethod.EditorInfo r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.view.inputmethod.EditorInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.inputmethod.EditorInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.inputmethod.EditorInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.view.inputmethod.EditorInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.inputmethod.EditorInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.inputmethod.EditorInfo: int IME_NULL> = 0;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_FORCE_ASCII> = -2147483648;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NO_ENTER_ACTION> = 1073741824;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NO_ACCESSORY_ACTION> = 536870912;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NO_EXTRACT_UI> = 268435456;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NAVIGATE_NEXT> = 134217728;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NAVIGATE_PREVIOUS> = 67108864;

        <android.view.inputmethod.EditorInfo: int IME_FLAG_NO_FULLSCREEN> = 33554432;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_PREVIOUS> = 7;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_DONE> = 6;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_NEXT> = 5;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_SEND> = 4;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_SEARCH> = 3;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_GO> = 2;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_NONE> = 1;

        <android.view.inputmethod.EditorInfo: int IME_ACTION_UNSPECIFIED> = 0;

        <android.view.inputmethod.EditorInfo: int IME_MASK_ACTION> = 255;

        <android.view.inputmethod.EditorInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
