public class android.widget.AdapterView$AdapterContextMenuInfo extends java.lang.Object implements android.view.ContextMenu$ContextMenuInfo
{
    public android.view.View targetView;
    public int position;
    public long id;

    public void <init>(android.view.View, int, long)
    {
        android.widget.AdapterView$AdapterContextMenuInfo r0;
        android.view.View r1;
        int i0;
        long l1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.widget.AdapterView$AdapterContextMenuInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
