public class android.net.http.SslError extends java.lang.Object
{
    public static final int SSL_NOTYETVALID;
    public static final int SSL_EXPIRED;
    public static final int SSL_IDMISMATCH;
    public static final int SSL_UNTRUSTED;
    public static final int SSL_DATE_INVALID;
    public static final int SSL_INVALID;
    public static final int SSL_MAX_ERROR;

    public void <init>(int, android.net.http.SslCertificate)
    {
        android.net.http.SslError r0;
        int i0;
        android.net.http.SslCertificate r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        r1 := @parameter1: android.net.http.SslCertificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, java.security.cert.X509Certificate)
    {
        android.net.http.SslError r0;
        int i0;
        java.security.cert.X509Certificate r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        r1 := @parameter1: java.security.cert.X509Certificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int, android.net.http.SslCertificate, java.lang.String)
    {
        android.net.http.SslError r0;
        int i0;
        android.net.http.SslCertificate r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        r1 := @parameter1: android.net.http.SslCertificate;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(int, java.security.cert.X509Certificate, java.lang.String)
    {
        android.net.http.SslError r0;
        int i0;
        java.security.cert.X509Certificate r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        r1 := @parameter1: java.security.cert.X509Certificate;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.net.http.SslCertificate getCertificate()
    {
        android.net.http.SslError r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getUrl()
    {
        android.net.http.SslError r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean addError(int)
    {
        android.net.http.SslError r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasError(int)
    {
        android.net.http.SslError r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getPrimaryError()
    {
        android.net.http.SslError r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.net.http.SslError r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.http.SslError;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.net.http.SslError: int SSL_MAX_ERROR> = 6;

        <android.net.http.SslError: int SSL_INVALID> = 5;

        <android.net.http.SslError: int SSL_DATE_INVALID> = 4;

        <android.net.http.SslError: int SSL_UNTRUSTED> = 3;

        <android.net.http.SslError: int SSL_IDMISMATCH> = 2;

        <android.net.http.SslError: int SSL_EXPIRED> = 1;

        <android.net.http.SslError: int SSL_NOTYETVALID> = 0;

        return;
    }
}
