public class android.app.SearchManager extends java.lang.Object implements android.content.DialogInterface$OnDismissListener, android.content.DialogInterface$OnCancelListener
{
    public static final char MENU_KEY;
    public static final int MENU_KEYCODE;
    public static final java.lang.String QUERY;
    public static final java.lang.String USER_QUERY;
    public static final java.lang.String APP_DATA;
    public static final java.lang.String ACTION_KEY;
    public static final java.lang.String EXTRA_DATA_KEY;
    public static final java.lang.String EXTRA_SELECT_QUERY;
    public static final java.lang.String EXTRA_NEW_SEARCH;
    public static final java.lang.String EXTRA_WEB_SEARCH_PENDINGINTENT;
    public static final java.lang.String CURSOR_EXTRA_KEY_IN_PROGRESS;
    public static final java.lang.String ACTION_MSG;
    public static final int FLAG_QUERY_REFINEMENT;
    public static final java.lang.String SUGGEST_URI_PATH_QUERY;
    public static final java.lang.String SUGGEST_MIME_TYPE;
    public static final java.lang.String SUGGEST_URI_PATH_SHORTCUT;
    public static final java.lang.String SHORTCUT_MIME_TYPE;
    public static final java.lang.String SUGGEST_COLUMN_FORMAT;
    public static final java.lang.String SUGGEST_COLUMN_TEXT_1;
    public static final java.lang.String SUGGEST_COLUMN_TEXT_2;
    public static final java.lang.String SUGGEST_COLUMN_TEXT_2_URL;
    public static final java.lang.String SUGGEST_COLUMN_ICON_1;
    public static final java.lang.String SUGGEST_COLUMN_ICON_2;
    public static final java.lang.String SUGGEST_COLUMN_INTENT_ACTION;
    public static final java.lang.String SUGGEST_COLUMN_INTENT_DATA;
    public static final java.lang.String SUGGEST_COLUMN_INTENT_EXTRA_DATA;
    public static final java.lang.String SUGGEST_COLUMN_INTENT_DATA_ID;
    public static final java.lang.String SUGGEST_COLUMN_QUERY;
    public static final java.lang.String SUGGEST_COLUMN_SHORTCUT_ID;
    public static final java.lang.String SUGGEST_COLUMN_SPINNER_WHILE_REFRESHING;
    public static final java.lang.String SUGGEST_COLUMN_FLAGS;
    public static final java.lang.String SUGGEST_COLUMN_LAST_ACCESS_HINT;
    public static final java.lang.String SUGGEST_NEVER_MAKE_SHORTCUT;
    public static final java.lang.String SUGGEST_PARAMETER_LIMIT;
    public static final java.lang.String INTENT_ACTION_GLOBAL_SEARCH;
    public static final java.lang.String INTENT_ACTION_SEARCH_SETTINGS;
    public static final java.lang.String INTENT_ACTION_WEB_SEARCH_SETTINGS;
    public static final java.lang.String INTENT_ACTION_SEARCHABLES_CHANGED;
    public static final java.lang.String INTENT_GLOBAL_SEARCH_ACTIVITY_CHANGED;
    public static final java.lang.String INTENT_ACTION_SEARCH_SETTINGS_CHANGED;

    void <init>()
    {
        android.app.SearchManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.SearchManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void startSearch(java.lang.String, boolean, android.content.ComponentName, android.os.Bundle, boolean)
    {
        android.app.SearchManager r0;
        java.lang.String r1;
        boolean z0, z1;
        android.content.ComponentName r2;
        android.os.Bundle r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.content.ComponentName;

        r3 := @parameter3: android.os.Bundle;

        z1 := @parameter4: boolean;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public android.content.ComponentName getGlobalSearchActivity()
    {
        android.app.SearchManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.SearchManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void triggerSearch(java.lang.String, android.content.ComponentName, android.os.Bundle)
    {
        android.app.SearchManager r0;
        java.lang.String r1;
        android.content.ComponentName r2;
        android.os.Bundle r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.ComponentName;

        r3 := @parameter2: android.os.Bundle;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void stopSearch()
    {
        android.app.SearchManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.SearchManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOnDismissListener(android.app.SearchManager$OnDismissListener)
    {
        android.app.SearchManager r0;
        android.app.SearchManager$OnDismissListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: android.app.SearchManager$OnDismissListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnCancelListener(android.app.SearchManager$OnCancelListener)
    {
        android.app.SearchManager r0;
        android.app.SearchManager$OnCancelListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: android.app.SearchManager$OnCancelListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onCancel(android.content.DialogInterface)
    {
        android.app.SearchManager r0;
        android.content.DialogInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: android.content.DialogInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        android.app.SearchManager r0;
        android.content.DialogInterface r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: android.content.DialogInterface;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.SearchableInfo getSearchableInfo(android.content.ComponentName)
    {
        android.app.SearchManager r0;
        android.content.ComponentName r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.SearchManager;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.List getSearchablesInGlobalSearch()
    {
        android.app.SearchManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.SearchManager;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.app.SearchManager: java.lang.String INTENT_ACTION_SEARCH_SETTINGS_CHANGED> = "android.search.action.SETTINGS_CHANGED";

        <android.app.SearchManager: java.lang.String INTENT_GLOBAL_SEARCH_ACTIVITY_CHANGED> = "android.search.action.GLOBAL_SEARCH_ACTIVITY_CHANGED";

        <android.app.SearchManager: java.lang.String INTENT_ACTION_SEARCHABLES_CHANGED> = "android.search.action.SEARCHABLES_CHANGED";

        <android.app.SearchManager: java.lang.String INTENT_ACTION_WEB_SEARCH_SETTINGS> = "android.search.action.WEB_SEARCH_SETTINGS";

        <android.app.SearchManager: java.lang.String INTENT_ACTION_SEARCH_SETTINGS> = "android.search.action.SEARCH_SETTINGS";

        <android.app.SearchManager: java.lang.String INTENT_ACTION_GLOBAL_SEARCH> = "android.search.action.GLOBAL_SEARCH";

        <android.app.SearchManager: java.lang.String SUGGEST_PARAMETER_LIMIT> = "limit";

        <android.app.SearchManager: java.lang.String SUGGEST_NEVER_MAKE_SHORTCUT> = "_-1";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_LAST_ACCESS_HINT> = "suggest_last_access_hint";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_FLAGS> = "suggest_flags";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_SPINNER_WHILE_REFRESHING> = "suggest_spinner_while_refreshing";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_SHORTCUT_ID> = "suggest_shortcut_id";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_QUERY> = "suggest_intent_query";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_INTENT_DATA_ID> = "suggest_intent_data_id";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_INTENT_EXTRA_DATA> = "suggest_intent_extra_data";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_INTENT_DATA> = "suggest_intent_data";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_INTENT_ACTION> = "suggest_intent_action";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_ICON_2> = "suggest_icon_2";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_ICON_1> = "suggest_icon_1";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_TEXT_2_URL> = "suggest_text_2_url";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_TEXT_2> = "suggest_text_2";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_TEXT_1> = "suggest_text_1";

        <android.app.SearchManager: java.lang.String SUGGEST_COLUMN_FORMAT> = "suggest_format";

        <android.app.SearchManager: java.lang.String SHORTCUT_MIME_TYPE> = "vnd.android.cursor.item/vnd.android.search.suggest";

        <android.app.SearchManager: java.lang.String SUGGEST_URI_PATH_SHORTCUT> = "search_suggest_shortcut";

        <android.app.SearchManager: java.lang.String SUGGEST_MIME_TYPE> = "vnd.android.cursor.dir/vnd.android.search.suggest";

        <android.app.SearchManager: java.lang.String SUGGEST_URI_PATH_QUERY> = "search_suggest_query";

        <android.app.SearchManager: int FLAG_QUERY_REFINEMENT> = 1;

        <android.app.SearchManager: java.lang.String ACTION_MSG> = "action_msg";

        <android.app.SearchManager: java.lang.String CURSOR_EXTRA_KEY_IN_PROGRESS> = "in_progress";

        <android.app.SearchManager: java.lang.String EXTRA_WEB_SEARCH_PENDINGINTENT> = "web_search_pendingintent";

        <android.app.SearchManager: java.lang.String EXTRA_NEW_SEARCH> = "new_search";

        <android.app.SearchManager: java.lang.String EXTRA_SELECT_QUERY> = "select_query";

        <android.app.SearchManager: java.lang.String EXTRA_DATA_KEY> = "intent_extra_data_key";

        <android.app.SearchManager: java.lang.String ACTION_KEY> = "action_key";

        <android.app.SearchManager: java.lang.String APP_DATA> = "app_data";

        <android.app.SearchManager: java.lang.String USER_QUERY> = "user_query";

        <android.app.SearchManager: java.lang.String QUERY> = "query";

        <android.app.SearchManager: int MENU_KEYCODE> = 47;

        <android.app.SearchManager: char MENU_KEY> = 115;

        return;
    }
}
