public class android.graphics.Paint$FontMetricsInt extends java.lang.Object
{
    public int top;
    public int ascent;
    public int descent;
    public int bottom;
    public int leading;

    public void <init>()
    {
        android.graphics.Paint$FontMetricsInt r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Paint$FontMetricsInt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.graphics.Paint$FontMetricsInt r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Paint$FontMetricsInt;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
