public class android.webkit.WebResourceResponse extends java.lang.Object
{

    public void <init>(java.lang.String, java.lang.String, java.io.InputStream)
    {
        android.webkit.WebResourceResponse r0;
        java.lang.String r1, r2;
        java.io.InputStream r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.webkit.WebResourceResponse;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void setMimeType(java.lang.String)
    {
        android.webkit.WebResourceResponse r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebResourceResponse;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getMimeType()
    {
        android.webkit.WebResourceResponse r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebResourceResponse;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEncoding(java.lang.String)
    {
        android.webkit.WebResourceResponse r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebResourceResponse;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getEncoding()
    {
        android.webkit.WebResourceResponse r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebResourceResponse;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setData(java.io.InputStream)
    {
        android.webkit.WebResourceResponse r0;
        java.io.InputStream r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.webkit.WebResourceResponse;

        r1 := @parameter0: java.io.InputStream;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.io.InputStream getData()
    {
        android.webkit.WebResourceResponse r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.webkit.WebResourceResponse;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
