class android.support.v4.graphics.drawable.DrawableCompatHoneycomb extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.graphics.drawable.DrawableCompatHoneycomb $r0;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompatHoneycomb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void jumpToCurrentState(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

        return;
    }
}
