public class android.media.RemoteControlClient$MetadataEditor extends java.lang.Object
{
    public static final int BITMAP_KEY_ARTWORK;
    final android.media.RemoteControlClient this$0;

    void <init>(android.media.RemoteControlClient)
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        android.media.RemoteControlClient r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        r1 := @parameter0: android.media.RemoteControlClient;

        r0.<android.media.RemoteControlClient$MetadataEditor: android.media.RemoteControlClient this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized android.media.RemoteControlClient$MetadataEditor putString(int, java.lang.String) throws java.lang.IllegalArgumentException
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        int i0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized android.media.RemoteControlClient$MetadataEditor putLong(int, long) throws java.lang.IllegalArgumentException
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        int i0;
        long l1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized android.media.RemoteControlClient$MetadataEditor putBitmap(int, android.graphics.Bitmap) throws java.lang.IllegalArgumentException
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        int i0;
        android.graphics.Bitmap r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.Bitmap;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized void clear()
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public synchronized void apply()
    {
        android.media.RemoteControlClient$MetadataEditor r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.media.RemoteControlClient$MetadataEditor;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.media.RemoteControlClient$MetadataEditor: int BITMAP_KEY_ARTWORK> = 100;

        return;
    }
}
