public abstract class android.preference.PreferenceFragment extends android.app.Fragment
{

    public void <init>()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        specialinvoke r0.<android.app.Fragment: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onCreate(android.os.Bundle)
    {
        android.preference.PreferenceFragment r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        android.preference.PreferenceFragment r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        android.preference.PreferenceFragment r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onStart()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onStop()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onDestroyView()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onDestroy()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        android.preference.PreferenceFragment r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        android.preference.PreferenceFragment r0;
        int i0, i1;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.PreferenceManager getPreferenceManager()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPreferenceScreen(android.preference.PreferenceScreen)
    {
        android.preference.PreferenceFragment r0;
        android.preference.PreferenceScreen r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.preference.PreferenceScreen;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.PreferenceScreen getPreferenceScreen()
    {
        android.preference.PreferenceFragment r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addPreferencesFromIntent(android.content.Intent)
    {
        android.preference.PreferenceFragment r0;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addPreferencesFromResource(int)
    {
        android.preference.PreferenceFragment r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceFragment;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onPreferenceTreeClick(android.preference.PreferenceScreen, android.preference.Preference)
    {
        android.preference.PreferenceFragment r0;
        android.preference.PreferenceScreen r1;
        android.preference.Preference r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: android.preference.PreferenceScreen;

        r2 := @parameter1: android.preference.Preference;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.preference.Preference findPreference(java.lang.CharSequence)
    {
        android.preference.PreferenceFragment r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceFragment;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
