public class android.view.SoundEffectConstants extends java.lang.Object
{
    public static final int CLICK;
    public static final int NAVIGATION_LEFT;
    public static final int NAVIGATION_UP;
    public static final int NAVIGATION_RIGHT;
    public static final int NAVIGATION_DOWN;

    void <init>()
    {
        android.view.SoundEffectConstants r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.SoundEffectConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int getContantForFocusDirection(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static void <clinit>()
    {
        <android.view.SoundEffectConstants: int NAVIGATION_DOWN> = 4;

        <android.view.SoundEffectConstants: int NAVIGATION_RIGHT> = 3;

        <android.view.SoundEffectConstants: int NAVIGATION_UP> = 2;

        <android.view.SoundEffectConstants: int NAVIGATION_LEFT> = 1;

        <android.view.SoundEffectConstants: int CLICK> = 0;

        return;
    }
}
