public final class android.view.InputDevice extends java.lang.Object implements android.os.Parcelable
{
    public static final int SOURCE_CLASS_MASK;
    public static final int SOURCE_CLASS_BUTTON;
    public static final int SOURCE_CLASS_POINTER;
    public static final int SOURCE_CLASS_TRACKBALL;
    public static final int SOURCE_CLASS_POSITION;
    public static final int SOURCE_CLASS_JOYSTICK;
    public static final int SOURCE_UNKNOWN;
    public static final int SOURCE_KEYBOARD;
    public static final int SOURCE_DPAD;
    public static final int SOURCE_GAMEPAD;
    public static final int SOURCE_TOUCHSCREEN;
    public static final int SOURCE_MOUSE;
    public static final int SOURCE_STYLUS;
    public static final int SOURCE_TRACKBALL;
    public static final int SOURCE_TOUCHPAD;
    public static final int SOURCE_JOYSTICK;
    public static final int SOURCE_ANY;
    public static final int MOTION_RANGE_X;
    public static final int MOTION_RANGE_Y;
    public static final int MOTION_RANGE_PRESSURE;
    public static final int MOTION_RANGE_SIZE;
    public static final int MOTION_RANGE_TOUCH_MAJOR;
    public static final int MOTION_RANGE_TOUCH_MINOR;
    public static final int MOTION_RANGE_TOOL_MAJOR;
    public static final int MOTION_RANGE_TOOL_MINOR;
    public static final int MOTION_RANGE_ORIENTATION;
    public static final int KEYBOARD_TYPE_NONE;
    public static final int KEYBOARD_TYPE_NON_ALPHABETIC;
    public static final int KEYBOARD_TYPE_ALPHABETIC;
    public static final android.os.Parcelable$Creator CREATOR;

    void <init>()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.InputDevice getDevice(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int[] getDeviceIds()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public int getId()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getDescriptor()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isVirtual()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String getName()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSources()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getKeyboardType()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.KeyCharacterMap getKeyCharacterMap()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.InputDevice$MotionRange getMotionRange(int)
    {
        android.view.InputDevice r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.InputDevice$MotionRange getMotionRange(int, int)
    {
        android.view.InputDevice r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.util.List getMotionRanges()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Vibrator getVibrator()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.InputDevice r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.InputDevice;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.InputDevice r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.InputDevice;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.InputDevice: int KEYBOARD_TYPE_ALPHABETIC> = 2;

        <android.view.InputDevice: int KEYBOARD_TYPE_NON_ALPHABETIC> = 1;

        <android.view.InputDevice: int KEYBOARD_TYPE_NONE> = 0;

        <android.view.InputDevice: int MOTION_RANGE_ORIENTATION> = 8;

        <android.view.InputDevice: int MOTION_RANGE_TOOL_MINOR> = 7;

        <android.view.InputDevice: int MOTION_RANGE_TOOL_MAJOR> = 6;

        <android.view.InputDevice: int MOTION_RANGE_TOUCH_MINOR> = 5;

        <android.view.InputDevice: int MOTION_RANGE_TOUCH_MAJOR> = 4;

        <android.view.InputDevice: int MOTION_RANGE_SIZE> = 3;

        <android.view.InputDevice: int MOTION_RANGE_PRESSURE> = 2;

        <android.view.InputDevice: int MOTION_RANGE_Y> = 1;

        <android.view.InputDevice: int MOTION_RANGE_X> = 0;

        <android.view.InputDevice: int SOURCE_ANY> = -256;

        <android.view.InputDevice: int SOURCE_JOYSTICK> = 16777232;

        <android.view.InputDevice: int SOURCE_TOUCHPAD> = 1048584;

        <android.view.InputDevice: int SOURCE_TRACKBALL> = 65540;

        <android.view.InputDevice: int SOURCE_STYLUS> = 16386;

        <android.view.InputDevice: int SOURCE_MOUSE> = 8194;

        <android.view.InputDevice: int SOURCE_TOUCHSCREEN> = 4098;

        <android.view.InputDevice: int SOURCE_GAMEPAD> = 1025;

        <android.view.InputDevice: int SOURCE_DPAD> = 513;

        <android.view.InputDevice: int SOURCE_KEYBOARD> = 257;

        <android.view.InputDevice: int SOURCE_UNKNOWN> = 0;

        <android.view.InputDevice: int SOURCE_CLASS_JOYSTICK> = 16;

        <android.view.InputDevice: int SOURCE_CLASS_POSITION> = 8;

        <android.view.InputDevice: int SOURCE_CLASS_TRACKBALL> = 4;

        <android.view.InputDevice: int SOURCE_CLASS_POINTER> = 2;

        <android.view.InputDevice: int SOURCE_CLASS_BUTTON> = 1;

        <android.view.InputDevice: int SOURCE_CLASS_MASK> = 255;

        <android.view.InputDevice: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
