public interface  android.view.Menu extends java.lang.Object
{
    public static final int NONE;
    public static final int FIRST;
    public static final int CATEGORY_CONTAINER;
    public static final int CATEGORY_SYSTEM;
    public static final int CATEGORY_SECONDARY;
    public static final int CATEGORY_ALTERNATIVE;
    public static final int FLAG_APPEND_TO_GROUP;
    public static final int FLAG_PERFORM_NO_CLOSE;
    public static final int FLAG_ALWAYS_PERFORM_CLOSE;

    public abstract android.view.MenuItem add(java.lang.CharSequence);

    public abstract android.view.MenuItem add(int);

    public abstract android.view.MenuItem add(int, int, int, java.lang.CharSequence);

    public abstract android.view.MenuItem add(int, int, int, int);

    public abstract android.view.SubMenu addSubMenu(java.lang.CharSequence);

    public abstract android.view.SubMenu addSubMenu(int);

    public abstract android.view.SubMenu addSubMenu(int, int, int, java.lang.CharSequence);

    public abstract android.view.SubMenu addSubMenu(int, int, int, int);

    public abstract int addIntentOptions(int, int, int, android.content.ComponentName, android.content.Intent[], android.content.Intent, int, android.view.MenuItem[]);

    public abstract void removeItem(int);

    public abstract void removeGroup(int);

    public abstract void clear();

    public abstract void setGroupCheckable(int, boolean, boolean);

    public abstract void setGroupVisible(int, boolean);

    public abstract void setGroupEnabled(int, boolean);

    public abstract boolean hasVisibleItems();

    public abstract android.view.MenuItem findItem(int);

    public abstract int size();

    public abstract android.view.MenuItem getItem(int);

    public abstract void close();

    public abstract boolean performShortcut(int, android.view.KeyEvent, int);

    public abstract boolean isShortcutKey(int, android.view.KeyEvent);

    public abstract boolean performIdentifierAction(int, int);

    public abstract void setQwertyMode(boolean);

    public static void <clinit>()
    {
        <android.view.Menu: int FLAG_ALWAYS_PERFORM_CLOSE> = 2;

        <android.view.Menu: int FLAG_PERFORM_NO_CLOSE> = 1;

        <android.view.Menu: int FLAG_APPEND_TO_GROUP> = 1;

        <android.view.Menu: int CATEGORY_ALTERNATIVE> = 262144;

        <android.view.Menu: int CATEGORY_SECONDARY> = 196608;

        <android.view.Menu: int CATEGORY_SYSTEM> = 131072;

        <android.view.Menu: int CATEGORY_CONTAINER> = 65536;

        <android.view.Menu: int FIRST> = 1;

        <android.view.Menu: int NONE> = 0;

        return;
    }
}
