public class android.view.accessibility.AccessibilityNodeInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final int ACTION_FOCUS;
    public static final int ACTION_CLEAR_FOCUS;
    public static final int ACTION_SELECT;
    public static final int ACTION_CLEAR_SELECTION;
    public static final int ACTION_CLICK;
    public static final int ACTION_LONG_CLICK;
    public static final int ACTION_ACCESSIBILITY_FOCUS;
    public static final int ACTION_CLEAR_ACCESSIBILITY_FOCUS;
    public static final int ACTION_NEXT_AT_MOVEMENT_GRANULARITY;
    public static final int ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY;
    public static final int ACTION_NEXT_HTML_ELEMENT;
    public static final int ACTION_PREVIOUS_HTML_ELEMENT;
    public static final int ACTION_SCROLL_FORWARD;
    public static final int ACTION_SCROLL_BACKWARD;
    public static final java.lang.String ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT;
    public static final java.lang.String ACTION_ARGUMENT_HTML_ELEMENT_STRING;
    public static final int FOCUS_INPUT;
    public static final int FOCUS_ACCESSIBILITY;
    public static final int MOVEMENT_GRANULARITY_CHARACTER;
    public static final int MOVEMENT_GRANULARITY_WORD;
    public static final int MOVEMENT_GRANULARITY_LINE;
    public static final int MOVEMENT_GRANULARITY_PARAGRAPH;
    public static final int MOVEMENT_GRANULARITY_PAGE;
    public static final android.os.Parcelable$Creator CREATOR;

    void <init>()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSource(android.view.View)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSource(android.view.View, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.accessibility.AccessibilityNodeInfo findFocus(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.accessibility.AccessibilityNodeInfo focusSearch(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getWindowId()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getChildCount()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.accessibility.AccessibilityNodeInfo getChild(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addChild(android.view.View)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addChild(android.view.View, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getActions()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addAction(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setMovementGranularities(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getMovementGranularities()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean performAction(int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean performAction(int, android.os.Bundle)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        int i0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.accessibility.AccessibilityNodeInfo getParent()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setParent(android.view.View)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setParent(android.view.View, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getBoundsInParent(android.graphics.Rect)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setBoundsInParent(android.graphics.Rect)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void getBoundsInScreen(android.graphics.Rect)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setBoundsInScreen(android.graphics.Rect)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean isCheckable()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setCheckable(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isChecked()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setChecked(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isFocusable()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFocusable(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isFocused()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFocused(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isVisibleToUser()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setVisibleToUser(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isAccessibilityFocused()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAccessibilityFocused(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSelected()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSelected(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isClickable()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setClickable(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isLongClickable()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLongClickable(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isEnabled()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEnabled(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isPassword()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPassword(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isScrollable()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setScrollable(boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getPackageName()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPackageName(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getClassName()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setClassName(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getText()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setText(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setContentDescription(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLabelFor(android.view.View)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLabelFor(android.view.View, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.accessibility.AccessibilityNodeInfo getLabelFor()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLabeledBy(android.view.View)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLabeledBy(android.view.View, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.view.View r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.view.accessibility.AccessibilityNodeInfo getLabeledBy()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.accessibility.AccessibilityNodeInfo obtain(android.view.View)
    {
        android.view.View r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.View;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.accessibility.AccessibilityNodeInfo obtain(android.view.View, int)
    {
        android.view.View r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static android.view.accessibility.AccessibilityNodeInfo obtain()
    {
        java.lang.RuntimeException $r0;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static android.view.accessibility.AccessibilityNodeInfo obtain(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void recycle()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int hashCode()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.view.accessibility.AccessibilityNodeInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.accessibility.AccessibilityNodeInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.accessibility.AccessibilityNodeInfo: int MOVEMENT_GRANULARITY_PAGE> = 16;

        <android.view.accessibility.AccessibilityNodeInfo: int MOVEMENT_GRANULARITY_PARAGRAPH> = 8;

        <android.view.accessibility.AccessibilityNodeInfo: int MOVEMENT_GRANULARITY_LINE> = 4;

        <android.view.accessibility.AccessibilityNodeInfo: int MOVEMENT_GRANULARITY_WORD> = 2;

        <android.view.accessibility.AccessibilityNodeInfo: int MOVEMENT_GRANULARITY_CHARACTER> = 1;

        <android.view.accessibility.AccessibilityNodeInfo: int FOCUS_ACCESSIBILITY> = 2;

        <android.view.accessibility.AccessibilityNodeInfo: int FOCUS_INPUT> = 1;

        <android.view.accessibility.AccessibilityNodeInfo: java.lang.String ACTION_ARGUMENT_HTML_ELEMENT_STRING> = "ACTION_ARGUMENT_HTML_ELEMENT_STRING";

        <android.view.accessibility.AccessibilityNodeInfo: java.lang.String ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT> = "ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT";

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_SCROLL_BACKWARD> = 8192;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_SCROLL_FORWARD> = 4096;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_PREVIOUS_HTML_ELEMENT> = 2048;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_NEXT_HTML_ELEMENT> = 1024;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY> = 512;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_NEXT_AT_MOVEMENT_GRANULARITY> = 256;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_CLEAR_ACCESSIBILITY_FOCUS> = 128;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_ACCESSIBILITY_FOCUS> = 64;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_LONG_CLICK> = 32;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_CLICK> = 16;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_CLEAR_SELECTION> = 8;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_SELECT> = 4;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_CLEAR_FOCUS> = 2;

        <android.view.accessibility.AccessibilityNodeInfo: int ACTION_FOCUS> = 1;

        <android.view.accessibility.AccessibilityNodeInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
