public class android.preference.Preference extends java.lang.Object implements java.lang.Comparable
{
    public static final int DEFAULT_ORDER;

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.preference.Preference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.preference.Preference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void <init>(android.content.Context)
    {
        android.preference.Preference r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected java.lang.Object onGetDefaultValue(android.content.res.TypedArray, int)
    {
        android.preference.Preference r0;
        android.content.res.TypedArray r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.content.res.TypedArray;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setIntent(android.content.Intent)
    {
        android.preference.Preference r0;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.Intent getIntent()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFragment(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getFragment()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Bundle getExtras()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.os.Bundle peekExtras()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setLayoutResource(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getLayoutResource()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWidgetLayoutResource(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getWidgetLayoutResource()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.View getView(android.view.View, android.view.ViewGroup)
    {
        android.preference.Preference r0;
        android.view.View r1;
        android.view.ViewGroup r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.ViewGroup;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected android.view.View onCreateView(android.view.ViewGroup)
    {
        android.preference.Preference r0;
        android.view.ViewGroup r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.view.ViewGroup;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onBindView(android.view.View)
    {
        android.preference.Preference r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOrder(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getOrder()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.preference.Preference r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setTitle(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getTitleRes()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        android.preference.Preference r0;
        android.graphics.drawable.Drawable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setIcon(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.CharSequence getSummary()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSummary(java.lang.CharSequence)
    {
        android.preference.Preference r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSummary(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEnabled(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isEnabled()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSelectable(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isSelectable()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setShouldDisableView(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean getShouldDisableView()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onClick()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setKey(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getKey()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasKey()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isPersistent()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean shouldPersist()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPersistent(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean callChangeListener(java.lang.Object)
    {
        android.preference.Preference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)
    {
        android.preference.Preference r0;
        android.preference.Preference$OnPreferenceChangeListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.preference.Preference$OnPreferenceChangeListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.Preference$OnPreferenceChangeListener getOnPreferenceChangeListener()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setOnPreferenceClickListener(android.preference.Preference$OnPreferenceClickListener)
    {
        android.preference.Preference r0;
        android.preference.Preference$OnPreferenceClickListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.preference.Preference$OnPreferenceClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.Preference$OnPreferenceClickListener getOnPreferenceClickListener()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.Context getContext()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.SharedPreferences getSharedPreferences()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.content.SharedPreferences$Editor getEditor()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean shouldCommit()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int compareTo(android.preference.Preference)
    {
        android.preference.Preference r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void notifyChanged()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void notifyHierarchyChanged()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.preference.PreferenceManager getPreferenceManager()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onAttachedToHierarchy(android.preference.PreferenceManager)
    {
        android.preference.Preference r0;
        android.preference.PreferenceManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.preference.PreferenceManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onAttachedToActivity()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected android.preference.Preference findPreferenceInHierarchy(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void notifyDependencyChange(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onDependencyChanged(android.preference.Preference, boolean)
    {
        android.preference.Preference r0, r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.preference.Preference;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean shouldDisableDependents()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDependency(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getDependency()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onPrepareForRemoval()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDefaultValue(java.lang.Object)
    {
        android.preference.Preference r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onSetInitialValue(boolean, java.lang.Object)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean persistString(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected java.lang.String getPersistedString(java.lang.String)
    {
        android.preference.Preference r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean persistInt(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected int getPersistedInt(int)
    {
        android.preference.Preference r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean persistFloat(float)
    {
        android.preference.Preference r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected float getPersistedFloat(float)
    {
        android.preference.Preference r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean persistLong(long)
    {
        android.preference.Preference r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected long getPersistedLong(long)
    {
        android.preference.Preference r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        l0 := @parameter0: long;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean persistBoolean(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean getPersistedBoolean(boolean)
    {
        android.preference.Preference r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.String toString()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void saveHierarchyState(android.os.Bundle)
    {
        android.preference.Preference r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.preference.Preference r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.Preference;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void restoreHierarchyState(android.os.Bundle)
    {
        android.preference.Preference r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.preference.Preference r0;
        android.os.Parcelable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: android.os.Parcelable;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.preference.Preference r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: android.preference.Preference;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.preference.Preference) r1;

        $i0 = virtualinvoke r0.<android.preference.Preference: int compareTo(android.preference.Preference)>($r2);

        return $i0;
    }

    public static void <clinit>()
    {
        <android.preference.Preference: int DEFAULT_ORDER> = 2147483647;

        return;
    }
}
