public class android.support.v4.view.ViewParentCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl $r0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r0 = new android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl;

        specialinvoke $r0.<android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl;

        specialinvoke $r1.<android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl: void <init>()>();

        <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL> = $r1;

        return;
    }

    private void <init>()
    {
        android.support.v4.view.ViewParentCompat $r0;

        $r0 := @this: android.support.v4.view.ViewParentCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean requestSendAccessibilityEvent(android.view.ViewParent, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        boolean $z0;
        android.support.v4.view.ViewParentCompat$ViewParentCompatImpl $r3;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r3 = <android.support.v4.view.ViewParentCompat: android.support.v4.view.ViewParentCompat$ViewParentCompatImpl IMPL>;

        $z0 = interfaceinvoke $r3.<android.support.v4.view.ViewParentCompat$ViewParentCompatImpl: boolean requestSendAccessibilityEvent(android.view.ViewParent,android.view.View,android.view.accessibility.AccessibilityEvent)>($r0, $r1, $r2);

        return $z0;
    }
}
