public class android.content.pm.PermissionInfo extends android.content.pm.PackageItemInfo implements android.os.Parcelable
{
    public static final int PROTECTION_NORMAL;
    public static final int PROTECTION_DANGEROUS;
    public static final int PROTECTION_SIGNATURE;
    public static final int PROTECTION_SIGNATURE_OR_SYSTEM;
    public static final int PROTECTION_FLAG_SYSTEM;
    public static final int PROTECTION_FLAG_DEVELOPMENT;
    public static final int PROTECTION_MASK_BASE;
    public static final int PROTECTION_MASK_FLAGS;
    public int protectionLevel;
    public java.lang.String group;
    public static final int FLAG_COSTS_MONEY;
    public int flags;
    public int descriptionRes;
    public java.lang.CharSequence nonLocalizedDescription;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.content.pm.PermissionInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PermissionInfo;

        specialinvoke r0.<android.content.pm.PackageItemInfo: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.pm.PermissionInfo)
    {
        android.content.pm.PermissionInfo r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PermissionInfo;

        r1 := @parameter0: android.content.pm.PermissionInfo;

        specialinvoke r0.<android.content.pm.PackageItemInfo: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence loadDescription(android.content.pm.PackageManager)
    {
        android.content.pm.PermissionInfo r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PermissionInfo;

        r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.content.pm.PermissionInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PermissionInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.content.pm.PermissionInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.PermissionInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.PermissionInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PermissionInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    static void <clinit>()
    {
        <android.content.pm.PermissionInfo: int FLAG_COSTS_MONEY> = 1;

        <android.content.pm.PermissionInfo: int PROTECTION_MASK_FLAGS> = 240;

        <android.content.pm.PermissionInfo: int PROTECTION_MASK_BASE> = 15;

        <android.content.pm.PermissionInfo: int PROTECTION_FLAG_DEVELOPMENT> = 32;

        <android.content.pm.PermissionInfo: int PROTECTION_FLAG_SYSTEM> = 16;

        <android.content.pm.PermissionInfo: int PROTECTION_SIGNATURE_OR_SYSTEM> = 3;

        <android.content.pm.PermissionInfo: int PROTECTION_SIGNATURE> = 2;

        <android.content.pm.PermissionInfo: int PROTECTION_DANGEROUS> = 1;

        <android.content.pm.PermissionInfo: int PROTECTION_NORMAL> = 0;

        <android.content.pm.PermissionInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
