public class android.support.v4.view.WindowCompat extends java.lang.Object
{
    public static final int FEATURE_ACTION_BAR;
    public static final int FEATURE_ACTION_BAR_OVERLAY;
    public static final int FEATURE_ACTION_MODE_OVERLAY;

    public void <init>()
    {
        android.support.v4.view.WindowCompat $r0;

        $r0 := @this: android.support.v4.view.WindowCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v4.view.WindowCompat: int FEATURE_ACTION_MODE_OVERLAY> = 10;

        <android.support.v4.view.WindowCompat: int FEATURE_ACTION_BAR_OVERLAY> = 9;

        <android.support.v4.view.WindowCompat: int FEATURE_ACTION_BAR> = 8;

        return;
    }
}
