public interface  android.support.v4.internal.view.SupportMenu extends java.lang.Object implements android.view.Menu
{
    public static final int CATEGORY_MASK;
    public static final int CATEGORY_SHIFT;
    public static final int USER_MASK;
    public static final int USER_SHIFT;

    public static void <clinit>()
    {
        <android.support.v4.internal.view.SupportMenu: int USER_MASK> = 65535;

        <android.support.v4.internal.view.SupportMenu: int CATEGORY_SHIFT> = 16;

        <android.support.v4.internal.view.SupportMenu: int CATEGORY_MASK> = -65536;

        return;
    }
}
