class android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl extends java.lang.Object implements android.support.v4.graphics.drawable.DrawableCompat$DrawableImpl
{

    void <init>()
    {
        android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl $r0;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void jumpToCurrentState(android.graphics.drawable.Drawable)
    {
        android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompatHoneycomb: void jumpToCurrentState(android.graphics.drawable.Drawable)>($r1);

        return;
    }
}
