public interface  android.view.SurfaceHolder extends java.lang.Object
{
    public static final int SURFACE_TYPE_NORMAL;
    public static final int SURFACE_TYPE_HARDWARE;
    public static final int SURFACE_TYPE_GPU;
    public static final int SURFACE_TYPE_PUSH_BUFFERS;

    public abstract void addCallback(android.view.SurfaceHolder$Callback);

    public abstract void removeCallback(android.view.SurfaceHolder$Callback);

    public abstract boolean isCreating();

    public abstract void setType(int);

    public abstract void setFixedSize(int, int);

    public abstract void setSizeFromLayout();

    public abstract void setFormat(int);

    public abstract void setKeepScreenOn(boolean);

    public abstract android.graphics.Canvas lockCanvas();

    public abstract android.graphics.Canvas lockCanvas(android.graphics.Rect);

    public abstract void unlockCanvasAndPost(android.graphics.Canvas);

    public abstract android.graphics.Rect getSurfaceFrame();

    public abstract android.view.Surface getSurface();

    public static void <clinit>()
    {
        <android.view.SurfaceHolder: int SURFACE_TYPE_PUSH_BUFFERS> = 3;

        <android.view.SurfaceHolder: int SURFACE_TYPE_GPU> = 2;

        <android.view.SurfaceHolder: int SURFACE_TYPE_HARDWARE> = 1;

        <android.view.SurfaceHolder: int SURFACE_TYPE_NORMAL> = 0;

        return;
    }
}
