public interface  android.text.Spanned extends java.lang.Object implements java.lang.CharSequence
{
    public static final int SPAN_POINT_MARK_MASK;
    public static final int SPAN_MARK_MARK;
    public static final int SPAN_MARK_POINT;
    public static final int SPAN_POINT_MARK;
    public static final int SPAN_POINT_POINT;
    public static final int SPAN_PARAGRAPH;
    public static final int SPAN_INCLUSIVE_EXCLUSIVE;
    public static final int SPAN_INCLUSIVE_INCLUSIVE;
    public static final int SPAN_EXCLUSIVE_EXCLUSIVE;
    public static final int SPAN_EXCLUSIVE_INCLUSIVE;
    public static final int SPAN_COMPOSING;
    public static final int SPAN_INTERMEDIATE;
    public static final int SPAN_USER_SHIFT;
    public static final int SPAN_USER;
    public static final int SPAN_PRIORITY_SHIFT;
    public static final int SPAN_PRIORITY;

    public abstract java.lang.Object[] getSpans(int, int, java.lang.Class);

    public abstract int getSpanStart(java.lang.Object);

    public abstract int getSpanEnd(java.lang.Object);

    public abstract int getSpanFlags(java.lang.Object);

    public abstract int nextSpanTransition(int, int, java.lang.Class);

    public static void <clinit>()
    {
        <android.text.Spanned: int SPAN_PRIORITY> = 16711680;

        <android.text.Spanned: int SPAN_PRIORITY_SHIFT> = 16;

        <android.text.Spanned: int SPAN_USER> = -16777216;

        <android.text.Spanned: int SPAN_USER_SHIFT> = 24;

        <android.text.Spanned: int SPAN_INTERMEDIATE> = 512;

        <android.text.Spanned: int SPAN_COMPOSING> = 256;

        <android.text.Spanned: int SPAN_EXCLUSIVE_INCLUSIVE> = 34;

        <android.text.Spanned: int SPAN_EXCLUSIVE_EXCLUSIVE> = 33;

        <android.text.Spanned: int SPAN_INCLUSIVE_INCLUSIVE> = 18;

        <android.text.Spanned: int SPAN_INCLUSIVE_EXCLUSIVE> = 17;

        <android.text.Spanned: int SPAN_PARAGRAPH> = 51;

        <android.text.Spanned: int SPAN_POINT_POINT> = 34;

        <android.text.Spanned: int SPAN_POINT_MARK> = 33;

        <android.text.Spanned: int SPAN_MARK_POINT> = 18;

        <android.text.Spanned: int SPAN_MARK_MARK> = 17;

        <android.text.Spanned: int SPAN_POINT_MARK_MASK> = 51;

        return;
    }
}
