public class android.view.inputmethod.ExtractedText extends java.lang.Object implements android.os.Parcelable
{
    public java.lang.CharSequence text;
    public int startOffset;
    public int partialStartOffset;
    public int partialEndOffset;
    public int selectionStart;
    public int selectionEnd;
    public static final int FLAG_SINGLE_LINE;
    public static final int FLAG_SELECTING;
    public int flags;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.view.inputmethod.ExtractedText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.inputmethod.ExtractedText;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.inputmethod.ExtractedText r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.inputmethod.ExtractedText;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.view.inputmethod.ExtractedText r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.inputmethod.ExtractedText;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.inputmethod.ExtractedText: int FLAG_SELECTING> = 2;

        <android.view.inputmethod.ExtractedText: int FLAG_SINGLE_LINE> = 1;

        <android.view.inputmethod.ExtractedText: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
