public class android.graphics.Color extends java.lang.Object
{
    public static final int BLACK;
    public static final int DKGRAY;
    public static final int GRAY;
    public static final int LTGRAY;
    public static final int WHITE;
    public static final int RED;
    public static final int GREEN;
    public static final int BLUE;
    public static final int YELLOW;
    public static final int CYAN;
    public static final int MAGENTA;
    public static final int TRANSPARENT;

    public void <init>()
    {
        android.graphics.Color r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int alpha(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int red(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int green(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int blue(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int rgb(int, int, int)
    {
        int i0, i1, i2;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int argb(int, int, int, int)
    {
        int i0, i1, i2, i3;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r0;
    }

    public static int parseColor(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void RGBToHSV(int, int, int, float[])
    {
        int i0, i1, i2;
        float[] r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r0 := @parameter3: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void colorToHSV(int, float[])
    {
        int i0;
        float[] r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int HSVToColor(float[])
    {
        float[] r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static int HSVToColor(int, float[])
    {
        int i0;
        float[] r0;
        java.lang.RuntimeException $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: float[];

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.graphics.Color: int TRANSPARENT> = 0;

        <android.graphics.Color: int MAGENTA> = -65281;

        <android.graphics.Color: int CYAN> = -16711681;

        <android.graphics.Color: int YELLOW> = -256;

        <android.graphics.Color: int BLUE> = -16776961;

        <android.graphics.Color: int GREEN> = -16711936;

        <android.graphics.Color: int RED> = -65536;

        <android.graphics.Color: int WHITE> = -1;

        <android.graphics.Color: int LTGRAY> = -3355444;

        <android.graphics.Color: int GRAY> = -7829368;

        <android.graphics.Color: int DKGRAY> = -12303292;

        <android.graphics.Color: int BLACK> = -16777216;

        return;
    }
}
