public abstract class android.preference.PreferenceGroup extends android.preference.Preference
{

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.preference.PreferenceGroup r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet r2;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r3 = (android.content.Context) null;

        specialinvoke r0.<android.preference.Preference: void <init>(android.content.Context)>($r3);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.preference.PreferenceGroup r0;
        android.content.Context r1, $r3;
        android.util.AttributeSet r2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = (android.content.Context) null;

        specialinvoke r0.<android.preference.Preference: void <init>(android.content.Context)>($r3);

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void setOrderingAsAdded(boolean)
    {
        android.preference.PreferenceGroup r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isOrderingAsAdded()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addItemFromInflater(android.preference.Preference)
    {
        android.preference.PreferenceGroup r0;
        android.preference.Preference r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getPreferenceCount()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.preference.Preference getPreference(int)
    {
        android.preference.PreferenceGroup r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean addPreference(android.preference.Preference)
    {
        android.preference.PreferenceGroup r0;
        android.preference.Preference r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean removePreference(android.preference.Preference)
    {
        android.preference.PreferenceGroup r0;
        android.preference.Preference r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void removeAll()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected boolean onPrepareAddPreference(android.preference.Preference)
    {
        android.preference.PreferenceGroup r0;
        android.preference.Preference r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.Preference findPreference(java.lang.CharSequence)
    {
        android.preference.PreferenceGroup r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected boolean isOnSameScreenAsChildren()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onAttachedToActivity()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onPrepareForRemoval()
    {
        android.preference.PreferenceGroup r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setEnabled(boolean)
    {
        android.preference.PreferenceGroup r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceGroup;

        z0 := @parameter0: boolean;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void dispatchSaveInstanceState(android.os.Bundle)
    {
        android.preference.PreferenceGroup r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void dispatchRestoreInstanceState(android.os.Bundle)
    {
        android.preference.PreferenceGroup r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceGroup;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
