public class android.app.ListActivity extends android.app.Activity
{

    public void <init>()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        android.app.ListActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        android.app.ListActivity r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onDestroy()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onContentChanged()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        android.app.ListActivity r0;
        android.widget.ListAdapter r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.ListActivity;

        r1 := @parameter0: android.widget.ListAdapter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setSelection(int)
    {
        android.app.ListActivity r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int getSelectedItemPosition()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public long getSelectedItemId()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.ListView getListView()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.widget.ListAdapter getListAdapter()
    {
        android.app.ListActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.ListActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
