public interface  android.view.ViewParent extends java.lang.Object
{

    public abstract void requestLayout();

    public abstract boolean isLayoutRequested();

    public abstract void requestTransparentRegion(android.view.View);

    public abstract void invalidateChild(android.view.View, android.graphics.Rect);

    public abstract android.view.ViewParent invalidateChildInParent(int[], android.graphics.Rect);

    public abstract android.view.ViewParent getParent();

    public abstract void requestChildFocus(android.view.View, android.view.View);

    public abstract void recomputeViewAttributes(android.view.View);

    public abstract void clearChildFocus(android.view.View);

    public abstract boolean getChildVisibleRect(android.view.View, android.graphics.Rect, android.graphics.Point);

    public abstract android.view.View focusSearch(android.view.View, int);

    public abstract void bringChildToFront(android.view.View);

    public abstract void focusableViewAvailable(android.view.View);

    public abstract boolean showContextMenuForChild(android.view.View);

    public abstract void createContextMenu(android.view.ContextMenu);

    public abstract android.view.ActionMode startActionModeForChild(android.view.View, android.view.ActionMode$Callback);

    public abstract void childDrawableStateChanged(android.view.View);

    public abstract void requestDisallowInterceptTouchEvent(boolean);

    public abstract boolean requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean);

    public abstract boolean requestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract void requestFitSystemWindows();

    public abstract android.view.ViewParent getParentForAccessibility();
}
