public class android.graphics.ColorMatrixColorFilter extends android.graphics.ColorFilter
{

    public void <init>(android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrixColorFilter r0;
        android.graphics.ColorMatrix r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.ColorMatrixColorFilter;

        r1 := @parameter0: android.graphics.ColorMatrix;

        specialinvoke r0.<android.graphics.ColorFilter: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(float[])
    {
        android.graphics.ColorMatrixColorFilter r0;
        float[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.ColorMatrixColorFilter;

        r1 := @parameter0: float[];

        specialinvoke r0.<android.graphics.ColorFilter: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
