public class android.content.pm.ConfigurationInfo extends java.lang.Object implements android.os.Parcelable
{
    public int reqTouchScreen;
    public int reqKeyboardType;
    public int reqNavigation;
    public static final int INPUT_FEATURE_HARD_KEYBOARD;
    public static final int INPUT_FEATURE_FIVE_WAY_NAV;
    public int reqInputFeatures;
    public static final int GL_ES_VERSION_UNDEFINED;
    public int reqGlEsVersion;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.content.pm.ConfigurationInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ConfigurationInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.content.pm.ConfigurationInfo)
    {
        android.content.pm.ConfigurationInfo r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ConfigurationInfo;

        r1 := @parameter0: android.content.pm.ConfigurationInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String toString()
    {
        android.content.pm.ConfigurationInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ConfigurationInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.content.pm.ConfigurationInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ConfigurationInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ConfigurationInfo r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.ConfigurationInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getGlEsVersion()
    {
        android.content.pm.ConfigurationInfo r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.pm.ConfigurationInfo;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.content.pm.ConfigurationInfo: int GL_ES_VERSION_UNDEFINED> = 0;

        <android.content.pm.ConfigurationInfo: int INPUT_FEATURE_FIVE_WAY_NAV> = 2;

        <android.content.pm.ConfigurationInfo: int INPUT_FEATURE_HARD_KEYBOARD> = 1;

        <android.content.pm.ConfigurationInfo: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
