public class android.support.v4.app.ActivityOptionsCompat extends java.lang.Object
{

    protected void <init>()
    {
        android.support.v4.app.ActivityOptionsCompat $r0;

        $r0 := @this: android.support.v4.app.ActivityOptionsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.app.ActivityOptionsCompat makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1, $i2;
        android.support.v4.app.ActivityOptionsCompatJB $r1;
        android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB $r2;
        android.support.v4.app.ActivityOptionsCompat $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 16 goto label1;

        $r2 = new android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB;

        $r1 = staticinvoke <android.support.v4.app.ActivityOptionsCompatJB: android.support.v4.app.ActivityOptionsCompatJB makeCustomAnimation(android.content.Context,int,int)>($r0, $i0, $i1);

        specialinvoke $r2.<android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB: void <init>(android.support.v4.app.ActivityOptionsCompatJB)>($r1);

        return $r2;

     label1:
        $r3 = new android.support.v4.app.ActivityOptionsCompat;

        specialinvoke $r3.<android.support.v4.app.ActivityOptionsCompat: void <init>()>();

        return $r3;
    }

    public static android.support.v4.app.ActivityOptionsCompat makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.support.v4.app.ActivityOptionsCompatJB $r1;
        android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB $r2;
        android.support.v4.app.ActivityOptionsCompat $r3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 16 goto label1;

        $r2 = new android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB;

        $r1 = staticinvoke <android.support.v4.app.ActivityOptionsCompatJB: android.support.v4.app.ActivityOptionsCompatJB makeScaleUpAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        specialinvoke $r2.<android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB: void <init>(android.support.v4.app.ActivityOptionsCompatJB)>($r1);

        return $r2;

     label1:
        $r3 = new android.support.v4.app.ActivityOptionsCompat;

        specialinvoke $r3.<android.support.v4.app.ActivityOptionsCompat: void <init>()>();

        return $r3;
    }

    public static android.support.v4.app.ActivityOptionsCompat makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.view.View $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1, $i2;
        android.support.v4.app.ActivityOptionsCompatJB $r2;
        android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB $r3;
        android.support.v4.app.ActivityOptionsCompat $r4;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 16 goto label1;

        $r3 = new android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB;

        $r2 = staticinvoke <android.support.v4.app.ActivityOptionsCompatJB: android.support.v4.app.ActivityOptionsCompatJB makeThumbnailScaleUpAnimation(android.view.View,android.graphics.Bitmap,int,int)>($r0, $r1, $i0, $i1);

        specialinvoke $r3.<android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB: void <init>(android.support.v4.app.ActivityOptionsCompatJB)>($r2);

        return $r3;

     label1:
        $r4 = new android.support.v4.app.ActivityOptionsCompat;

        specialinvoke $r4.<android.support.v4.app.ActivityOptionsCompat: void <init>()>();

        return $r4;
    }

    public android.os.Bundle toBundle()
    {
        android.support.v4.app.ActivityOptionsCompat $r0;

        $r0 := @this: android.support.v4.app.ActivityOptionsCompat;

        return null;
    }

    public void update(android.support.v4.app.ActivityOptionsCompat)
    {
        android.support.v4.app.ActivityOptionsCompat $r0, $r1;

        $r0 := @this: android.support.v4.app.ActivityOptionsCompat;

        $r1 := @parameter0: android.support.v4.app.ActivityOptionsCompat;

        return;
    }
}
