public class android.support.v4.app.ActivityCompat extends android.support.v4.content.ContextCompat
{

    public void <init>()
    {
        android.support.v4.app.ActivityCompat $r0;

        $r0 := @this: android.support.v4.app.ActivityCompat;

        specialinvoke $r0.<android.support.v4.content.ContextCompat: void <init>()>();

        return;
    }

    public static void finishAffinity(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void finishAffinity(android.app.Activity)>($r0);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;
    }

    public static boolean invalidateOptionsMenu(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatHoneycomb: void invalidateOptionsMenu(android.app.Activity)>($r0);

        return 1;

     label1:
        return 0;
    }

    public static void startActivity(android.app.Activity, android.content.Intent, android.os.Bundle)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void startActivity(android.content.Context,android.content.Intent,android.os.Bundle)>($r0, $r1, $r2);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void startActivityForResult(android.app.Activity, android.content.Intent, int, android.os.Bundle)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.os.Bundle;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatJB: void startActivityForResult(android.app.Activity,android.content.Intent,int,android.os.Bundle)>($r0, $r1, $i0, $r2);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

        return;
    }
}
