public final class android.os.Bundle extends java.lang.Object implements android.os.Parcelable, java.lang.Cloneable
{
    public static final android.os.Bundle EMPTY;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(java.lang.ClassLoader)
    {
        android.os.Bundle r0;
        java.lang.ClassLoader r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(int)
    {
        android.os.Bundle r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(android.os.Bundle)
    {
        android.os.Bundle r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setClassLoader(java.lang.ClassLoader)
    {
        android.os.Bundle r0;
        java.lang.ClassLoader r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.ClassLoader;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public java.lang.Object clone()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int size()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isEmpty()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clear()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean containsKey(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Object get(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void remove(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putAll(android.os.Bundle)
    {
        android.os.Bundle r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.Set keySet()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasFileDescriptors()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void putBoolean(java.lang.String, boolean)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putByte(java.lang.String, byte)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        byte b0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        b0 := @parameter1: byte;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putChar(java.lang.String, char)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        char c0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        c0 := @parameter1: char;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putShort(java.lang.String, short)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        short s0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        s0 := @parameter1: short;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putInt(java.lang.String, int)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putLong(java.lang.String, long)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        long l0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putFloat(java.lang.String, float)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        float f0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        f0 := @parameter1: float;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putDouble(java.lang.String, double)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        double d0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void putString(java.lang.String, java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putCharSequence(java.lang.String, java.lang.CharSequence)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.CharSequence r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putParcelable(java.lang.String, android.os.Parcelable)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        android.os.Parcelable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Parcelable;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putParcelableArray(java.lang.String, android.os.Parcelable[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        android.os.Parcelable[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Parcelable[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putParcelableArrayList(java.lang.String, java.util.ArrayList)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.util.ArrayList r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.ArrayList;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putSparseParcelableArray(java.lang.String, android.util.SparseArray)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        android.util.SparseArray r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.util.SparseArray;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putIntegerArrayList(java.lang.String, java.util.ArrayList)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.util.ArrayList r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.ArrayList;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putStringArrayList(java.lang.String, java.util.ArrayList)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.util.ArrayList r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.ArrayList;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putCharSequenceArrayList(java.lang.String, java.util.ArrayList)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.util.ArrayList r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.ArrayList;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putSerializable(java.lang.String, java.io.Serializable)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.io.Serializable r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.io.Serializable;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putBooleanArray(java.lang.String, boolean[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        boolean[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: boolean[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putByteArray(java.lang.String, byte[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        byte[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putShortArray(java.lang.String, short[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        short[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: short[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putCharArray(java.lang.String, char[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        char[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: char[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putIntArray(java.lang.String, int[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        int[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: int[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putLongArray(java.lang.String, long[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        long[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: long[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putFloatArray(java.lang.String, float[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        float[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: float[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putDoubleArray(java.lang.String, double[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        double[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: double[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putStringArray(java.lang.String, java.lang.String[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.String[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putCharSequenceArray(java.lang.String, java.lang.CharSequence[])
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.CharSequence[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.CharSequence[];

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void putBundle(java.lang.String, android.os.Bundle)
    {
        android.os.Bundle r0, r2;
        java.lang.String r1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean getBoolean(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean getBoolean(java.lang.String, boolean)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public byte getByte(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.Byte getByte(java.lang.String, byte)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        byte b0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        b0 := @parameter1: byte;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public char getChar(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public char getChar(java.lang.String, char)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        char c0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        c0 := @parameter1: char;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public short getShort(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public short getShort(java.lang.String, short)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        short s0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        s0 := @parameter1: short;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getInt(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int getInt(java.lang.String, int)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long getLong(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long getLong(java.lang.String, long)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        long l0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float getFloat(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float getFloat(java.lang.String, float)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        float f0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        f0 := @parameter1: float;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public double getDouble(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public double getDouble(java.lang.String, double)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        double d0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getString(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String getString(java.lang.String, java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public java.lang.CharSequence getCharSequence(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence getCharSequence(java.lang.String, java.lang.CharSequence)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.CharSequence r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.os.Bundle getBundle(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.Parcelable getParcelable(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.os.Parcelable[] getParcelableArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.ArrayList getParcelableArrayList(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.util.SparseArray getSparseParcelableArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.io.Serializable getSerializable(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.ArrayList getIntegerArrayList(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.ArrayList getStringArrayList(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.util.ArrayList getCharSequenceArrayList(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean[] getBooleanArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public byte[] getByteArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public short[] getShortArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public char[] getCharArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int[] getIntArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public long[] getLongArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public float[] getFloatArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public double[] getDoubleArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.String[] getStringArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public java.lang.CharSequence[] getCharSequenceArray(java.lang.String)
    {
        android.os.Bundle r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public int describeContents()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.Bundle r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void readFromParcel(android.os.Parcel)
    {
        android.os.Bundle r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Bundle;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public synchronized java.lang.String toString()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    static void <clinit>()
    {
        <android.os.Bundle: android.os.Bundle EMPTY> = null;

        <android.os.Bundle: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
