public class android.graphics.PorterDuffColorFilter extends android.graphics.ColorFilter
{

    public void <init>(int, android.graphics.PorterDuff$Mode)
    {
        android.graphics.PorterDuffColorFilter r0;
        int i0;
        android.graphics.PorterDuff$Mode r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.PorterDuffColorFilter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.PorterDuff$Mode;

        specialinvoke r0.<android.graphics.ColorFilter: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }
}
