public class android.graphics.Paint$FontMetrics extends java.lang.Object
{
    public float top;
    public float ascent;
    public float descent;
    public float bottom;
    public float leading;

    public void <init>()
    {
        android.graphics.Paint$FontMetrics r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.Paint$FontMetrics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }
}
