public class android.app.Notification extends java.lang.Object implements android.os.Parcelable
{
    public static final int DEFAULT_ALL;
    public static final int DEFAULT_SOUND;
    public static final int DEFAULT_VIBRATE;
    public static final int DEFAULT_LIGHTS;
    public long when;
    public int icon;
    public int iconLevel;
    public int number;
    public android.app.PendingIntent contentIntent;
    public android.app.PendingIntent deleteIntent;
    public android.app.PendingIntent fullScreenIntent;
    public java.lang.CharSequence tickerText;
    public android.widget.RemoteViews tickerView;
    public android.widget.RemoteViews contentView;
    public android.widget.RemoteViews bigContentView;
    public android.graphics.Bitmap largeIcon;
    public android.net.Uri sound;
    public static final int STREAM_DEFAULT;
    public int audioStreamType;
    public long[] vibrate;
    public int ledARGB;
    public int ledOnMS;
    public int ledOffMS;
    public int defaults;
    public static final int FLAG_SHOW_LIGHTS;
    public static final int FLAG_ONGOING_EVENT;
    public static final int FLAG_INSISTENT;
    public static final int FLAG_ONLY_ALERT_ONCE;
    public static final int FLAG_AUTO_CANCEL;
    public static final int FLAG_NO_CLEAR;
    public static final int FLAG_FOREGROUND_SERVICE;
    public static final int FLAG_HIGH_PRIORITY;
    public int flags;
    public static final int PRIORITY_DEFAULT;
    public static final int PRIORITY_LOW;
    public static final int PRIORITY_MIN;
    public static final int PRIORITY_HIGH;
    public static final int PRIORITY_MAX;
    public int priority;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.app.Notification r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.Notification: long[] vibrate> = null;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void <init>(int, java.lang.CharSequence, long)
    {
        android.app.Notification r0;
        int i0;
        java.lang.CharSequence r1;
        long l1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.Notification: long[] vibrate> = null;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void <init>(android.os.Parcel)
    {
        android.app.Notification r0;
        android.os.Parcel r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.Notification: long[] vibrate> = null;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.app.Notification clone()
    {
        android.app.Notification r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public int describeContents()
    {
        android.app.Notification r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.Notification r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.app.Notification;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setLatestEventInfo(android.content.Context, java.lang.CharSequence, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.app.Notification r0;
        android.content.Context r1;
        java.lang.CharSequence r2, r3;
        android.app.PendingIntent r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.app.Notification;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.CharSequence;

        r3 := @parameter2: java.lang.CharSequence;

        r4 := @parameter3: android.app.PendingIntent;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public java.lang.String toString()
    {
        android.app.Notification r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.app.Notification;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.app.Notification r0, $r1;

        r0 := @this: android.app.Notification;

        $r1 = virtualinvoke r0.<android.app.Notification: android.app.Notification clone()>();

        return $r1;
    }

    static void <clinit>()
    {
        <android.app.Notification: int PRIORITY_MAX> = 2;

        <android.app.Notification: int PRIORITY_HIGH> = 1;

        <android.app.Notification: int PRIORITY_MIN> = -2;

        <android.app.Notification: int PRIORITY_LOW> = -1;

        <android.app.Notification: int PRIORITY_DEFAULT> = 0;

        <android.app.Notification: int FLAG_HIGH_PRIORITY> = 128;

        <android.app.Notification: int FLAG_FOREGROUND_SERVICE> = 64;

        <android.app.Notification: int FLAG_NO_CLEAR> = 32;

        <android.app.Notification: int FLAG_AUTO_CANCEL> = 16;

        <android.app.Notification: int FLAG_ONLY_ALERT_ONCE> = 8;

        <android.app.Notification: int FLAG_INSISTENT> = 4;

        <android.app.Notification: int FLAG_ONGOING_EVENT> = 2;

        <android.app.Notification: int FLAG_SHOW_LIGHTS> = 1;

        <android.app.Notification: int STREAM_DEFAULT> = -1;

        <android.app.Notification: int DEFAULT_LIGHTS> = 4;

        <android.app.Notification: int DEFAULT_VIBRATE> = 2;

        <android.app.Notification: int DEFAULT_SOUND> = 1;

        <android.app.Notification: int DEFAULT_ALL> = -1;

        <android.app.Notification: android.os.Parcelable$Creator CREATOR> = null;

        return;
    }
}
