public abstract class android.view.Window extends java.lang.Object
{
    public static final int FEATURE_OPTIONS_PANEL;
    public static final int FEATURE_NO_TITLE;
    public static final int FEATURE_PROGRESS;
    public static final int FEATURE_LEFT_ICON;
    public static final int FEATURE_RIGHT_ICON;
    public static final int FEATURE_INDETERMINATE_PROGRESS;
    public static final int FEATURE_CONTEXT_MENU;
    public static final int FEATURE_CUSTOM_TITLE;
    public static final int FEATURE_ACTION_BAR;
    public static final int FEATURE_ACTION_BAR_OVERLAY;
    public static final int FEATURE_ACTION_MODE_OVERLAY;
    public static final int PROGRESS_VISIBILITY_ON;
    public static final int PROGRESS_VISIBILITY_OFF;
    public static final int PROGRESS_INDETERMINATE_ON;
    public static final int PROGRESS_INDETERMINATE_OFF;
    public static final int PROGRESS_START;
    public static final int PROGRESS_END;
    public static final int PROGRESS_SECONDARY_START;
    public static final int PROGRESS_SECONDARY_END;
    protected static final int DEFAULT_FEATURES;
    public static final int ID_ANDROID_CONTENT;

    public void <init>(android.content.Context)
    {
        android.view.Window r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final android.content.Context getContext()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final android.content.res.TypedArray getWindowStyle()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setContainer(android.view.Window)
    {
        android.view.Window r0, r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.view.Window;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final android.view.Window getContainer()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final boolean hasChildren()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWindowManager(android.view.WindowManager, android.os.IBinder, java.lang.String)
    {
        android.view.Window r0;
        android.view.WindowManager r1;
        android.os.IBinder r2;
        java.lang.String r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.view.WindowManager;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void setWindowManager(android.view.WindowManager, android.os.IBinder, java.lang.String, boolean)
    {
        android.view.Window r0;
        android.view.WindowManager r1;
        android.os.IBinder r2;
        java.lang.String r3;
        boolean z0;
        java.lang.RuntimeException $r4;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.view.WindowManager;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public android.view.WindowManager getWindowManager()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setCallback(android.view.Window$Callback)
    {
        android.view.Window r0;
        android.view.Window$Callback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.view.Window$Callback;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final android.view.Window$Callback getCallback()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void takeSurface(android.view.SurfaceHolder$Callback2);

    public abstract void takeInputQueue(android.view.InputQueue$Callback);

    public abstract boolean isFloating();

    public void setLayout(int, int)
    {
        android.view.Window r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setGravity(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setType(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFormat(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setWindowAnimations(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setSoftInputMode(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addFlags(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void clearFlags(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setFlags(int, int)
    {
        android.view.Window r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setDimAmount(float)
    {
        android.view.Window r0;
        float f0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        f0 := @parameter0: float;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setAttributes(android.view.WindowManager$LayoutParams)
    {
        android.view.Window r0;
        android.view.WindowManager$LayoutParams r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Window;

        r1 := @parameter0: android.view.WindowManager$LayoutParams;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public final android.view.WindowManager$LayoutParams getAttributes()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final int getForcedWindowFlags()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final boolean hasSoftInputMode()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean requestFeature(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final void makeActive()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public final boolean isActive()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.view.View findViewById(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setContentView(int);

    public abstract void setContentView(android.view.View);

    public abstract void setContentView(android.view.View, android.view.ViewGroup$LayoutParams);

    public abstract void addContentView(android.view.View, android.view.ViewGroup$LayoutParams);

    public abstract android.view.View getCurrentFocus();

    public abstract android.view.LayoutInflater getLayoutInflater();

    public abstract void setTitle(java.lang.CharSequence);

    public abstract void setTitleColor(int);

    public abstract void openPanel(int, android.view.KeyEvent);

    public abstract void closePanel(int);

    public abstract void togglePanel(int, android.view.KeyEvent);

    public abstract void invalidatePanelMenu(int);

    public abstract boolean performPanelShortcut(int, int, android.view.KeyEvent, int);

    public abstract boolean performPanelIdentifierAction(int, int, int);

    public abstract void closeAllPanels();

    public abstract boolean performContextMenuIdentifierAction(int, int);

    public abstract void onConfigurationChanged(android.content.res.Configuration);

    public void setBackgroundDrawableResource(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setBackgroundDrawable(android.graphics.drawable.Drawable);

    public abstract void setFeatureDrawableResource(int, int);

    public abstract void setFeatureDrawableUri(int, android.net.Uri);

    public abstract void setFeatureDrawable(int, android.graphics.drawable.Drawable);

    public abstract void setFeatureDrawableAlpha(int, int);

    public abstract void setFeatureInt(int, int);

    public abstract void takeKeyEvents(boolean);

    public abstract boolean superDispatchKeyEvent(android.view.KeyEvent);

    public abstract boolean superDispatchKeyShortcutEvent(android.view.KeyEvent);

    public abstract boolean superDispatchTouchEvent(android.view.MotionEvent);

    public abstract boolean superDispatchTrackballEvent(android.view.MotionEvent);

    public abstract boolean superDispatchGenericMotionEvent(android.view.MotionEvent);

    public abstract android.view.View getDecorView();

    public abstract android.view.View peekDecorView();

    public abstract android.os.Bundle saveHierarchyState();

    public abstract void restoreHierarchyState(android.os.Bundle);

    protected abstract void onActive();

    protected final int getFeatures()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasFeature(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected final int getLocalFeatures()
    {
        android.view.Window r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void setDefaultWindowFormat(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public abstract void setChildDrawable(int, android.graphics.drawable.Drawable);

    public abstract void setChildInt(int, int);

    public abstract boolean isShortcutKey(int, android.view.KeyEvent);

    public abstract void setVolumeControlStream(int);

    public abstract int getVolumeControlStream();

    public void setUiOptions(int)
    {
        android.view.Window r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setUiOptions(int, int)
    {
        android.view.Window r0;
        int i0, i1;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Window;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.view.Window: int ID_ANDROID_CONTENT> = 16908290;

        <android.view.Window: int DEFAULT_FEATURES> = 65;

        <android.view.Window: int PROGRESS_SECONDARY_END> = 30000;

        <android.view.Window: int PROGRESS_SECONDARY_START> = 20000;

        <android.view.Window: int PROGRESS_END> = 10000;

        <android.view.Window: int PROGRESS_START> = 0;

        <android.view.Window: int PROGRESS_INDETERMINATE_OFF> = -4;

        <android.view.Window: int PROGRESS_INDETERMINATE_ON> = -3;

        <android.view.Window: int PROGRESS_VISIBILITY_OFF> = -2;

        <android.view.Window: int PROGRESS_VISIBILITY_ON> = -1;

        <android.view.Window: int FEATURE_ACTION_MODE_OVERLAY> = 10;

        <android.view.Window: int FEATURE_ACTION_BAR_OVERLAY> = 9;

        <android.view.Window: int FEATURE_ACTION_BAR> = 8;

        <android.view.Window: int FEATURE_CUSTOM_TITLE> = 7;

        <android.view.Window: int FEATURE_CONTEXT_MENU> = 6;

        <android.view.Window: int FEATURE_INDETERMINATE_PROGRESS> = 5;

        <android.view.Window: int FEATURE_RIGHT_ICON> = 4;

        <android.view.Window: int FEATURE_LEFT_ICON> = 3;

        <android.view.Window: int FEATURE_PROGRESS> = 2;

        <android.view.Window: int FEATURE_NO_TITLE> = 1;

        <android.view.Window: int FEATURE_OPTIONS_PANEL> = 0;

        return;
    }
}
