public abstract class android.preference.PreferenceActivity extends android.app.ListActivity implements android.preference.PreferenceFragment$OnPreferenceStartFragmentCallback
{
    public static final java.lang.String EXTRA_SHOW_FRAGMENT;
    public static final java.lang.String EXTRA_SHOW_FRAGMENT_ARGUMENTS;
    public static final java.lang.String EXTRA_SHOW_FRAGMENT_TITLE;
    public static final java.lang.String EXTRA_SHOW_FRAGMENT_SHORT_TITLE;
    public static final java.lang.String EXTRA_NO_HEADERS;
    public static final long HEADER_ID_UNDEFINED;

    public void <init>()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        specialinvoke r0.<android.app.ListActivity: void <init>()>();

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.preference.PreferenceActivity r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public boolean hasHeaders()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isMultiPane()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onIsMultiPane()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onIsHidingHeaders()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.preference.PreferenceActivity$Header onGetInitialHeader()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public android.preference.PreferenceActivity$Header onGetNewHeader()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void onBuildHeaders(java.util.List)
    {
        android.preference.PreferenceActivity r0;
        java.util.List r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.util.List;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void invalidateHeaders()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void loadHeadersFromResource(int, java.util.List)
    {
        android.preference.PreferenceActivity r0;
        int i0;
        java.util.List r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void setListFooter(android.view.View)
    {
        android.preference.PreferenceActivity r0;
        android.view.View r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.view.View;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onStop()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onDestroy()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        android.preference.PreferenceActivity r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        android.preference.PreferenceActivity r0;
        android.os.Bundle r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.preference.PreferenceActivity r0;
        int i0, i1;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void onContentChanged()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        android.preference.PreferenceActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void onHeaderClick(android.preference.PreferenceActivity$Header, int)
    {
        android.preference.PreferenceActivity r0;
        android.preference.PreferenceActivity$Header r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.preference.PreferenceActivity$Header;

        i0 := @parameter1: int;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.content.Intent onBuildStartFragmentIntent(java.lang.String, android.os.Bundle, int, int)
    {
        android.preference.PreferenceActivity r0;
        java.lang.String r1;
        android.os.Bundle r2;
        int i0, i1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void startWithFragment(java.lang.String, android.os.Bundle, android.app.Fragment, int)
    {
        android.preference.PreferenceActivity r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.app.Fragment r3;
        int i0;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: android.app.Fragment;

        i0 := @parameter3: int;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void startWithFragment(java.lang.String, android.os.Bundle, android.app.Fragment, int, int, int)
    {
        android.preference.PreferenceActivity r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.app.Fragment r3;
        int i0, i1, i2;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: android.app.Fragment;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void showBreadCrumbs(java.lang.CharSequence, java.lang.CharSequence)
    {
        android.preference.PreferenceActivity r0;
        java.lang.CharSequence r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void setParentTitle(java.lang.CharSequence, java.lang.CharSequence, android.view.View$OnClickListener)
    {
        android.preference.PreferenceActivity r0;
        java.lang.CharSequence r1, r2;
        android.view.View$OnClickListener r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: java.lang.CharSequence;

        r3 := @parameter2: android.view.View$OnClickListener;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public void switchToHeader(java.lang.String, android.os.Bundle)
    {
        android.preference.PreferenceActivity r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public void switchToHeader(android.preference.PreferenceActivity$Header)
    {
        android.preference.PreferenceActivity r0;
        android.preference.PreferenceActivity$Header r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.preference.PreferenceActivity$Header;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void startPreferenceFragment(android.app.Fragment, boolean)
    {
        android.preference.PreferenceActivity r0;
        android.app.Fragment r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.app.Fragment;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void startPreferencePanel(java.lang.String, android.os.Bundle, int, java.lang.CharSequence, android.app.Fragment, int)
    {
        android.preference.PreferenceActivity r0;
        java.lang.String r1;
        android.os.Bundle r2;
        int i0, i1;
        java.lang.CharSequence r3;
        android.app.Fragment r4;
        java.lang.RuntimeException $r5;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        i0 := @parameter2: int;

        r3 := @parameter3: java.lang.CharSequence;

        r4 := @parameter4: android.app.Fragment;

        i1 := @parameter5: int;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void finishPreferencePanel(android.app.Fragment, int, android.content.Intent)
    {
        android.preference.PreferenceActivity r0;
        android.app.Fragment r1;
        int i0;
        android.content.Intent r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.app.Fragment;

        i0 := @parameter1: int;

        r2 := @parameter2: android.content.Intent;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public boolean onPreferenceStartFragment(android.preference.PreferenceFragment, android.preference.Preference)
    {
        android.preference.PreferenceActivity r0;
        android.preference.PreferenceFragment r1;
        android.preference.Preference r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.preference.PreferenceFragment;

        r2 := @parameter1: android.preference.Preference;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.preference.PreferenceManager getPreferenceManager()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setPreferenceScreen(android.preference.PreferenceScreen)
    {
        android.preference.PreferenceActivity r0;
        android.preference.PreferenceScreen r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.preference.PreferenceScreen;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public android.preference.PreferenceScreen getPreferenceScreen()
    {
        android.preference.PreferenceActivity r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void addPreferencesFromIntent(android.content.Intent)
    {
        android.preference.PreferenceActivity r0;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public void addPreferencesFromResource(int)
    {
        android.preference.PreferenceActivity r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.preference.PreferenceActivity;

        i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean onPreferenceTreeClick(android.preference.PreferenceScreen, android.preference.Preference)
    {
        android.preference.PreferenceActivity r0;
        android.preference.PreferenceScreen r1;
        android.preference.Preference r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.preference.PreferenceScreen;

        r2 := @parameter1: android.preference.Preference;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r3;
    }

    public android.preference.Preference findPreference(java.lang.CharSequence)
    {
        android.preference.PreferenceActivity r0;
        java.lang.CharSequence r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    protected void onNewIntent(android.content.Intent)
    {
        android.preference.PreferenceActivity r0;
        android.content.Intent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.preference.PreferenceActivity;

        r1 := @parameter0: android.content.Intent;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");

        throw $r2;
    }

    public static void <clinit>()
    {
        <android.preference.PreferenceActivity: long HEADER_ID_UNDEFINED> = -1L;

        <android.preference.PreferenceActivity: java.lang.String EXTRA_NO_HEADERS> = ":android:no_headers";

        <android.preference.PreferenceActivity: java.lang.String EXTRA_SHOW_FRAGMENT_SHORT_TITLE> = ":android:show_fragment_short_title";

        <android.preference.PreferenceActivity: java.lang.String EXTRA_SHOW_FRAGMENT_TITLE> = ":android:show_fragment_title";

        <android.preference.PreferenceActivity: java.lang.String EXTRA_SHOW_FRAGMENT_ARGUMENTS> = ":android:show_fragment_args";

        <android.preference.PreferenceActivity: java.lang.String EXTRA_SHOW_FRAGMENT> = ":android:show_fragment";

        return;
    }
}
