class cx.hell.android.lib.pagesview.PagesView$3$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final cx.hell.android.lib.pagesview.PagesView$3 this$1;
    private final android.app.Activity val$activity;

    void <init>(cx.hell.android.lib.pagesview.PagesView$3, android.app.Activity)
    {
        cx.hell.android.lib.pagesview.PagesView$3$1 $r0;
        cx.hell.android.lib.pagesview.PagesView$3 $r1;
        android.app.Activity $r2;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$3$1;

        $r1 := @parameter0: cx.hell.android.lib.pagesview.PagesView$3;

        $r2 := @parameter1: android.app.Activity;

        $r0.<cx.hell.android.lib.pagesview.PagesView$3$1: cx.hell.android.lib.pagesview.PagesView$3 this$1> = $r1;

        $r0.<cx.hell.android.lib.pagesview.PagesView$3$1: android.app.Activity val$activity> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        cx.hell.android.lib.pagesview.PagesView$3$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Activity $r2;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$3$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<cx.hell.android.lib.pagesview.PagesView$3$1: android.app.Activity val$activity>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;
    }
}
