public class cx.hell.android.pdfview.ApplicationException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        cx.hell.android.pdfview.ApplicationException $r0;
        java.lang.String $r1;

        $r0 := @this: cx.hell.android.pdfview.ApplicationException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <cx.hell.android.pdfview.ApplicationException: long serialVersionUID> = 3168318522532680977L;

        return;
    }
}
