class cx.hell.android.pdfview.OpenFileActivity$15 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cx.hell.android.pdfview.OpenFileActivity this$0;
    private final android.app.Dialog val$dialog;

    void <init>(cx.hell.android.pdfview.OpenFileActivity, android.app.Dialog)
    {
        cx.hell.android.pdfview.OpenFileActivity$15 $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;
        android.app.Dialog $r2;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$15;

        $r1 := @parameter0: cx.hell.android.pdfview.OpenFileActivity;

        $r2 := @parameter1: android.app.Dialog;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$15: cx.hell.android.pdfview.OpenFileActivity this$0> = $r1;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$15: android.app.Dialog val$dialog> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cx.hell.android.pdfview.OpenFileActivity$15 $r0;
        android.view.View $r1;
        cx.hell.android.pdfview.OpenFileActivity $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;
        android.app.Dialog $r6;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$15;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$15: cx.hell.android.pdfview.OpenFileActivity this$0>;

        $r3 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: android.widget.EditText access$16(cx.hell.android.pdfview.OpenFileActivity)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$15: cx.hell.android.pdfview.OpenFileActivity this$0>;

        staticinvoke <cx.hell.android.pdfview.OpenFileActivity: void access$17(cx.hell.android.pdfview.OpenFileActivity,java.lang.String)>($r2, $r5);

        $r6 = $r0.<cx.hell.android.pdfview.OpenFileActivity$15: android.app.Dialog val$dialog>;

        virtualinvoke $r6.<android.app.Dialog: void dismiss()>();

        return;
    }
}
