class cx.hell.android.pdfview.OpenFileActivity$Finder extends java.lang.Object implements java.lang.Runnable, android.content.DialogInterface$OnCancelListener, android.content.DialogInterface$OnClickListener
{
    private boolean cancelled;
    private android.app.AlertDialog dialog;
    private boolean forward;
    private int pageCount;
    private cx.hell.android.pdfview.OpenFileActivity parent;
    private int startingPage;
    private java.lang.String text;

    public void <init>(cx.hell.android.pdfview.OpenFileActivity, boolean)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;
        boolean $z0;
        java.lang.String $r2;
        cx.hell.android.lib.pagesview.PagesView $r3;
        int $i0, $i1;
        java.lang.Integer $r4;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter0: cx.hell.android.pdfview.OpenFileActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent> = null;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: android.app.AlertDialog dialog> = null;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean cancelled> = 0;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent> = $r1;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean forward> = $z0;

        $r2 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: java.lang.String access$0(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: java.lang.String text> = $r2;

        $r3 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pagesview.PagesView access$1(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        $i0 = virtualinvoke $r3.<cx.hell.android.lib.pagesview.PagesView: int getPageCount()>();

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount> = $i0;

        $r4 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: java.lang.Integer access$2(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        if $r4 == null goto label2;

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: java.lang.Integer access$2(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + 1;

        $i1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        $i0 = $i0 % $i1;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int startingPage> = $i0;

        return;

     label1:
        $r4 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: java.lang.Integer access$2(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + -1;

        $i1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        $i0 = $i0 % $i1;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int startingPage> = $i0;

        return;

     label2:
        $r3 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pagesview.PagesView access$1(cx.hell.android.pdfview.OpenFileActivity)>($r1);

        $i0 = virtualinvoke $r3.<cx.hell.android.lib.pagesview.PagesView: int getCurrentPage()>();

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int startingPage> = $i0;

        return;
    }

    static cx.hell.android.pdfview.OpenFileActivity access$0(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        cx.hell.android.pdfview.OpenFileActivity r1;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        return r1;
    }

    static java.lang.String access$1(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        java.lang.String r1;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: java.lang.String text>;

        return r1;
    }

    static int access$2(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        int i0;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        i0 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int startingPage>;

        return i0;
    }

    static int access$3(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        int i0;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        i0 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        return i0;
    }

    static void access$4(cx.hell.android.pdfview.OpenFileActivity$Finder, android.app.AlertDialog)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.app.AlertDialog $r1;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter1: android.app.AlertDialog;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: android.app.AlertDialog dialog> = $r1;

        return;
    }

    static android.app.AlertDialog access$5(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.app.AlertDialog r1;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: android.app.AlertDialog dialog>;

        return r1;
    }

    static boolean access$6(cx.hell.android.pdfview.OpenFileActivity$Finder)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        boolean z0;

        $r0 := @parameter0: cx.hell.android.pdfview.OpenFileActivity$Finder;

        z0 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean forward>;

        return z0;
    }

    private void createDialog()
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;
        cx.hell.android.pdfview.OpenFileActivity$Finder$1 $r2;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r2 = new cx.hell.android.pdfview.OpenFileActivity$Finder$1;

        specialinvoke $r2.<cx.hell.android.pdfview.OpenFileActivity$Finder$1: void <init>(cx.hell.android.pdfview.OpenFileActivity$Finder)>($r0);

        virtualinvoke $r1.<cx.hell.android.pdfview.OpenFileActivity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }

    private java.util.List findOnPage(int)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        int $i0, $i1;
        java.lang.String $r1;
        java.lang.IllegalStateException $r2;
        cx.hell.android.pdfview.OpenFileActivity $r3;
        cx.hell.android.lib.pdf.PDF $r4;
        cx.hell.android.lib.pagesview.PagesView $r5;
        java.util.List $r6;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $i0 := @parameter0: int;

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: java.lang.String text>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("text cannot be null");

        throw $r2;

     label1:
        $r3 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r4 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pdf.PDF access$3(cx.hell.android.pdfview.OpenFileActivity)>($r3);

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: java.lang.String text>;

        $r3 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r5 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pagesview.PagesView access$1(cx.hell.android.pdfview.OpenFileActivity)>($r3);

        $i1 = virtualinvoke $r5.<cx.hell.android.lib.pagesview.PagesView: int getPageRotation()>();

        $r6 = virtualinvoke $r4.<cx.hell.android.lib.pdf.PDF: java.util.List find(java.lang.String,int,int)>($r1, $i0, $i1);

        return $r6;
    }

    private void showFindResults(java.util.List, int)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        java.util.List $r1;
        int $i0;
        cx.hell.android.pdfview.OpenFileActivity $r2;
        cx.hell.android.pdfview.OpenFileActivity$Finder$5 $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter0: java.util.List;

        $i0 := @parameter1: int;

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r3 = new cx.hell.android.pdfview.OpenFileActivity$Finder$5;

        specialinvoke $r3.<cx.hell.android.pdfview.OpenFileActivity$Finder$5: void <init>(cx.hell.android.pdfview.OpenFileActivity$Finder,java.util.List,int)>($r0, $r1, $i0);

        virtualinvoke $r2.<cx.hell.android.pdfview.OpenFileActivity: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

    public void dismissDialog()
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.app.AlertDialog $r1;
        cx.hell.android.pdfview.OpenFileActivity $r2;
        cx.hell.android.pdfview.OpenFileActivity$Finder$4 $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: android.app.AlertDialog dialog>;

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r3 = new cx.hell.android.pdfview.OpenFileActivity$Finder$4;

        specialinvoke $r3.<cx.hell.android.pdfview.OpenFileActivity$Finder$4: void <init>(cx.hell.android.pdfview.OpenFileActivity$Finder,android.app.AlertDialog)>($r0, $r1);

        virtualinvoke $r2.<cx.hell.android.pdfview.OpenFileActivity: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.content.DialogInterface $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("onCancel(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("cx.hell.android.pdfview", $r3);

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean cancelled> = 1;

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("onClick(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("cx.hell.android.pdfview", $r3);

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean cancelled> = 1;

        return;
    }

    public void run()
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        specialinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void createDialog()>();

        virtualinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void showDialog()>();

        $i0 = 0;

     label1:
        $i1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        if $i0 < $i1 goto label2;

        virtualinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void dismissDialog()>();

        return;

     label2:
        $z0 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean cancelled>;

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void dismissDialog()>();

        return;

     label3:
        $i1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int startingPage>;

        $i2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        $i1 = $i2 + $i1;

        $z0 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: boolean forward>;

        if $z0 == 0 goto label5;

        $i2 = $i0;

     label4:
        $i1 = $i2 + $i1;

        $i2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: int pageCount>;

        $i1 = $i1 % $i2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("searching on ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("cx.hell.android.pdfview", $r2);

        virtualinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void updateDialog(int)>($i1);

        $r3 = specialinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: java.util.List findOnPage(int)>($i1);

        if $r3 == null goto label6;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("found something at page ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" results");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("cx.hell.android.pdfview", $r2);

        virtualinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void dismissDialog()>();

        specialinvoke $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: void showFindResults(java.util.List,int)>($r3, $i1);

        return;

     label5:
        $i2 = neg $i0;

        goto label4;

     label6:
        $i0 = $i0 + 1;

        goto label1;
    }

    public void setDialog(android.app.AlertDialog)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        android.app.AlertDialog $r1;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 := @parameter0: android.app.AlertDialog;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: android.app.AlertDialog dialog> = $r1;

        return;
    }

    public void showDialog()
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;
        cx.hell.android.pdfview.OpenFileActivity$Finder$3 $r2;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r2 = new cx.hell.android.pdfview.OpenFileActivity$Finder$3;

        specialinvoke $r2.<cx.hell.android.pdfview.OpenFileActivity$Finder$3: void <init>(cx.hell.android.pdfview.OpenFileActivity$Finder)>($r0);

        virtualinvoke $r1.<cx.hell.android.pdfview.OpenFileActivity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }

    public void updateDialog(int)
    {
        cx.hell.android.pdfview.OpenFileActivity$Finder $r0;
        int $i0;
        cx.hell.android.pdfview.OpenFileActivity $r1;
        cx.hell.android.pdfview.OpenFileActivity$Finder$2 $r2;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$Finder;

        $i0 := @parameter0: int;

        $r1 = $r0.<cx.hell.android.pdfview.OpenFileActivity$Finder: cx.hell.android.pdfview.OpenFileActivity parent>;

        $r2 = new cx.hell.android.pdfview.OpenFileActivity$Finder$2;

        specialinvoke $r2.<cx.hell.android.pdfview.OpenFileActivity$Finder$2: void <init>(cx.hell.android.pdfview.OpenFileActivity$Finder,int)>($r0, $i0);

        virtualinvoke $r1.<cx.hell.android.pdfview.OpenFileActivity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
