public class cx.hell.android.pdfview.BookmarkEntry extends java.lang.Object implements java.lang.Comparable
{
    public float absoluteZoomLevel;
    public java.lang.String comment;
    public int numberOfPages;
    public int offsetX;
    public int page;
    public int rotation;

    public void <init>(int, int, float, int, int)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0;
        int $i0, $i1, $i2, $i3;
        float $f0;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $f0 := @parameter2: float;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<cx.hell.android.pdfview.BookmarkEntry: void <init>(java.lang.String,int,int,float,int,int)>(null, $i0, $i1, $f0, $i2, $i3);

        return;
    }

    public void <init>(java.lang.String)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0;
        java.lang.String $r1;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<cx.hell.android.pdfview.BookmarkEntry: void <init>(java.lang.String,java.lang.String)>(null, $r1);

        return;
    }

    public void <init>(java.lang.String, int, int, float, int, int)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        float $f0;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $f0 := @parameter3: float;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment> = $r1;

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int numberOfPages> = $i0;

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int page> = $i1;

        $r0.<cx.hell.android.pdfview.BookmarkEntry: float absoluteZoomLevel> = $f0;

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int rotation> = $i2;

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int offsetX> = $i3;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0;
        java.lang.String $r1, $r2;
        java.lang.String[] $r3;
        int $i0;
        float $f0;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment> = $r1;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label5;

        $r1 = $r3[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int numberOfPages> = $i0;

     label1:
        $i0 = lengthof $r3;

        if 1 >= $i0 goto label6;

        $r1 = $r3[1];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int page> = $i0;

     label2:
        $i0 = lengthof $r3;

        if 2 >= $i0 goto label7;

        $r1 = $r3[2];

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r1);

        $r0.<cx.hell.android.pdfview.BookmarkEntry: float absoluteZoomLevel> = $f0;

     label3:
        $i0 = lengthof $r3;

        if 3 >= $i0 goto label8;

        $r1 = $r3[3];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int rotation> = $i0;

     label4:
        $i0 = lengthof $r3;

        if 4 >= $i0 goto label9;

        $r1 = $r3[4];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r0.<cx.hell.android.pdfview.BookmarkEntry: int offsetX> = $i0;

        return;

     label5:
        $r0.<cx.hell.android.pdfview.BookmarkEntry: int numberOfPages> = 0;

        goto label1;

     label6:
        $r0.<cx.hell.android.pdfview.BookmarkEntry: int page> = 0;

        goto label2;

     label7:
        $r0.<cx.hell.android.pdfview.BookmarkEntry: float absoluteZoomLevel> = 0.0F;

        goto label3;

     label8:
        $r0.<cx.hell.android.pdfview.BookmarkEntry: int rotation> = 0;

        goto label4;

     label9:
        $r0.<cx.hell.android.pdfview.BookmarkEntry: int offsetX> = 0;

        return;
    }

    public int compareTo(cx.hell.android.pdfview.BookmarkEntry)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0, $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: cx.hell.android.pdfview.BookmarkEntry;

        $i0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int page>;

        $i1 = $r1.<cx.hell.android.pdfview.BookmarkEntry: int page>;

        if $i0 >= $i1 goto label1;

        return -1;

     label1:
        $i0 = $r1.<cx.hell.android.pdfview.BookmarkEntry: int page>;

        $i1 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int page>;

        if $i0 >= $i1 goto label2;

        return 1;

     label2:
        $r2 = $r0.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment>;

        $r3 = $r1.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment>;

        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (cx.hell.android.pdfview.BookmarkEntry) $r1;

        $i0 = virtualinvoke $r0.<cx.hell.android.pdfview.BookmarkEntry: int compareTo(cx.hell.android.pdfview.BookmarkEntry)>($r2);

        return $i0;
    }

    public boolean equals(cx.hell.android.pdfview.BookmarkEntry)
    {
        cx.hell.android.pdfview.BookmarkEntry $r0, $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 := @parameter0: cx.hell.android.pdfview.BookmarkEntry;

        $r2 = virtualinvoke $r0.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String toString()>();

        if $r2 != $r3 goto label1;

        $r2 = $r0.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment>;

        $r3 = $r1.<cx.hell.android.pdfview.BookmarkEntry: java.lang.String comment>;

        if $r2 != $r3 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        cx.hell.android.pdfview.BookmarkEntry $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        float $f0;
        java.lang.String $r2;

        $r0 := @this: cx.hell.android.pdfview.BookmarkEntry;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int numberOfPages>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int page>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $f0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: float absoluteZoomLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int rotation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = $r0.<cx.hell.android.pdfview.BookmarkEntry: int offsetX>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
