public class cx.hell.android.pdfview.FileListEntry extends java.lang.Object
{
    static final int HOME;
    static final int NORMAL;
    static final int RECENT;
    private java.io.File file;
    private boolean isDirectory;
    private java.lang.String label;
    private int recentNumber;
    private int type;

    public void <init>(int, int, java.io.File, java.lang.Boolean)
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        int $i0, $i1;
        java.io.File $r1;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.io.File;

        $r2 := @parameter3: java.lang.Boolean;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $r3 = staticinvoke <cx.hell.android.pdfview.FileListEntry: java.lang.String getLabel(java.io.File,boolean)>($r1, $z0);

        specialinvoke $r0.<cx.hell.android.pdfview.FileListEntry: void <init>(int,int,java.io.File,java.lang.String)>($i0, $i1, $r1, $r3);

        return;
    }

    public void <init>(int, int, java.io.File, java.lang.String)
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        int $i0, $i1;
        java.io.File $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.io.File;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label> = null;

        $r0.<cx.hell.android.pdfview.FileListEntry: java.io.File file> = null;

        $r0.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory> = 0;

        $r0.<cx.hell.android.pdfview.FileListEntry: int type> = 0;

        $r0.<cx.hell.android.pdfview.FileListEntry: int recentNumber> = -1;

        $r0.<cx.hell.android.pdfview.FileListEntry: java.io.File file> = $r1;

        $r3 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label> = $r3;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        $r0.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory> = $z0;

        $r0.<cx.hell.android.pdfview.FileListEntry: int type> = $i0;

        $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label> = $r2;

        $r0.<cx.hell.android.pdfview.FileListEntry: int recentNumber> = $i1;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label> = null;

        $r0.<cx.hell.android.pdfview.FileListEntry: java.io.File file> = null;

        $r0.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory> = 0;

        $r0.<cx.hell.android.pdfview.FileListEntry: int type> = 0;

        $r0.<cx.hell.android.pdfview.FileListEntry: int recentNumber> = -1;

        $r0.<cx.hell.android.pdfview.FileListEntry: int type> = $i0;

        $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label> = $r1;

        return;
    }

    private static java.lang.String getLabel(java.io.File, boolean)
    {
        java.io.File $r0;
        boolean $z0;
        java.lang.String $r1, $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.io.File;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 4 goto label1;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -4;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(".pdf");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -4;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label1:
        return $r1;
    }

    public java.io.File getFile()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        java.io.File r1;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        r1 = $r0.<cx.hell.android.pdfview.FileListEntry: java.io.File file>;

        return r1;
    }

    public java.lang.String getLabel()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        java.lang.String r1;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        r1 = $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label>;

        return r1;
    }

    public int getRecentNumber()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        int i0;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        i0 = $r0.<cx.hell.android.pdfview.FileListEntry: int recentNumber>;

        return i0;
    }

    public int getType()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        int i0;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        i0 = $r0.<cx.hell.android.pdfview.FileListEntry: int type>;

        return i0;
    }

    public boolean isDirectory()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        boolean z0;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        z0 = $r0.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory>;

        return z0;
    }

    public boolean isUpFolder()
    {
        cx.hell.android.pdfview.FileListEntry $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: cx.hell.android.pdfview.FileListEntry;

        $z0 = $r0.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<cx.hell.android.pdfview.FileListEntry: java.lang.String label>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("..");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <cx.hell.android.pdfview.FileListEntry: int RECENT> = 2;

        <cx.hell.android.pdfview.FileListEntry: int NORMAL> = 0;

        <cx.hell.android.pdfview.FileListEntry: int HOME> = 1;

        return;
    }
}
