public class cx.hell.android.pdfview.Actions extends java.lang.Object
{
    public static final int ACTION_FULL_PAGE_DOWN;
    public static final int ACTION_FULL_PAGE_UP;
    public static final int ACTION_NEXT_PAGE;
    public static final int ACTION_NONE;
    public static final int ACTION_PREV_PAGE;
    public static final int ACTION_SCREEN_DOWN;
    public static final int ACTION_SCREEN_UP;
    public static final int ACTION_ZOOM_IN_1020;
    public static final int ACTION_ZOOM_IN_1050;
    public static final int ACTION_ZOOM_IN_1100;
    public static final int ACTION_ZOOM_IN_1200;
    public static final int ACTION_ZOOM_IN_1414;
    public static final int ACTION_ZOOM_IN_2000;
    public static final int ACTION_ZOOM_OUT_1020;
    public static final int ACTION_ZOOM_OUT_1050;
    public static final int ACTION_ZOOM_OUT_1100;
    public static final int ACTION_ZOOM_OUT_1200;
    public static final int ACTION_ZOOM_OUT_1414;
    public static final int ACTION_ZOOM_OUT_2000;
    public static final int BOTTOM_TAP;
    public static final int LONG_ZOOM_IN;
    public static final int LONG_ZOOM_OUT;
    public static final int TOP_TAP;
    public static final int ZOOM_IN;
    public static final int ZOOM_OUT;
    public int leftRight;
    public int longZoom;
    public int rightUpDown;
    public int topBottomTap;
    public int upDown;
    public int volume;
    public int zoom;

    public void <init>(android.content.SharedPreferences)
    {
        cx.hell.android.pdfview.Actions $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: cx.hell.android.pdfview.Actions;

        $r1 := @parameter0: android.content.SharedPreferences;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("zoomPair", "7");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int zoom> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("longZoomPair", "8");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int longZoom> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("upDownPair", "1");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int upDown> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("volumePair", "1");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int volume> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("upDownPair", "2");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int leftRight> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("rightUpDownPair", "1");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int rightUpDown> = $i0;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("topBottomTapPair", "0");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r0.<cx.hell.android.pdfview.Actions: int topBottomTap> = $i0;

        return;
    }

    public static int getAction(int, int)
    {
        int $i0, $i1;
        byte $b2, $b3;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $b2 = 5;

        $b3 = 4;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label14;
            case 4: goto label16;
            case 5: goto label18;
            case 6: goto label20;
            case 7: goto label22;
            case 8: goto label24;
            case 9: goto label05;
            case 10: goto label07;
            case 11: goto label08;
            case 12: goto label11;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        if $i1 == 0 goto label26;

        return 1;

     label03:
        if $i1 != 0 goto label04;

        return 4;

     label04:
        return 3;

     label05:
        if $i1 != 0 goto label06;

        return 5;

     label06:
        return 6;

     label07:
        if $i1 == 1 goto label26;

        return 1;

     label08:
        if $i1 != 1 goto label10;

     label09:
        return $b3;

     label10:
        $b3 = 3;

        goto label09;

     label11:
        if $i1 != 1 goto label13;

     label12:
        return $b2;

     label13:
        $b2 = 6;

        goto label12;

     label14:
        if $i1 != 0 goto label15;

        return 13;

     label15:
        return 7;

     label16:
        if $i1 != 0 goto label17;

        return 14;

     label17:
        return 8;

     label18:
        if $i1 != 0 goto label19;

        return 15;

     label19:
        return 9;

     label20:
        if $i1 != 0 goto label21;

        return 16;

     label21:
        return 10;

     label22:
        if $i1 != 0 goto label23;

        return 17;

     label23:
        return 11;

     label24:
        if $i1 != 0 goto label25;

        return 18;

     label25:
        return 12;

     label26:
        return 2;
    }

    public static float getZoomValue(int)
    {
        int $i0;
        float $f0;

        $i0 := @parameter0: int;

        $f0 = 0.7072136F;

        lookupswitch($i0)
        {
            case 7: goto label03;
            case 8: goto label04;
            case 9: goto label05;
            case 10: goto label06;
            case 11: goto label02;
            case 12: goto label02;
            case 13: goto label07;
            case 14: goto label08;
            case 15: goto label09;
            case 16: goto label10;
            case 17: goto label11;
            case 18: goto label11;
            default: goto label01;
        };

     label01:
        $f0 = -1.0F;

     label02:
        return $f0;

     label03:
        return 0.98039216F;

     label04:
        return 0.952381F;

     label05:
        return 0.9090909F;

     label06:
        return 0.8333333F;

     label07:
        return 1.02F;

     label08:
        return 1.05F;

     label09:
        return 1.1F;

     label10:
        return 1.2F;

     label11:
        return 1.414F;
    }

    public int getAction(int)
    {
        cx.hell.android.pdfview.Actions $r0;
        int $i0;

        $r0 := @this: cx.hell.android.pdfview.Actions;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 19: goto label12;
            case 20: goto label13;
            case 21: goto label14;
            case 22: goto label15;
            case 24: goto label10;
            case 25: goto label11;
            case 92: goto label12;
            case 93: goto label13;
            case 94: goto label08;
            case 95: goto label09;
            case 1000000: goto label05;
            case 1000001: goto label04;
            case 1000002: goto label07;
            case 1000003: goto label06;
            case 1000004: goto label02;
            case 1000005: goto label03;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int topBottomTap>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label03:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int topBottomTap>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label04:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int zoom>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label05:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int zoom>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label06:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int longZoom>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label07:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int longZoom>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label08:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int rightUpDown>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label09:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int rightUpDown>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label10:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int volume>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label11:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int volume>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label12:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int upDown>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label13:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int upDown>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;

     label14:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int leftRight>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 0);

        return $i0;

     label15:
        $i0 = $r0.<cx.hell.android.pdfview.Actions: int leftRight>;

        $i0 = staticinvoke <cx.hell.android.pdfview.Actions: int getAction(int,int)>($i0, 1);

        return $i0;
    }

    public static void <clinit>()
    {
        <cx.hell.android.pdfview.Actions: int ZOOM_OUT> = 1000001;

        <cx.hell.android.pdfview.Actions: int ZOOM_IN> = 1000000;

        <cx.hell.android.pdfview.Actions: int TOP_TAP> = 1000004;

        <cx.hell.android.pdfview.Actions: int LONG_ZOOM_OUT> = 1000003;

        <cx.hell.android.pdfview.Actions: int LONG_ZOOM_IN> = 1000002;

        <cx.hell.android.pdfview.Actions: int BOTTOM_TAP> = 1000005;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_2000> = 18;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_1414> = 17;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_1200> = 16;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_1100> = 15;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_1050> = 14;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_OUT_1020> = 13;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_2000> = 12;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_1414> = 11;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_1200> = 10;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_1100> = 9;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_1050> = 8;

        <cx.hell.android.pdfview.Actions: int ACTION_ZOOM_IN_1020> = 7;

        <cx.hell.android.pdfview.Actions: int ACTION_SCREEN_UP> = 2;

        <cx.hell.android.pdfview.Actions: int ACTION_SCREEN_DOWN> = 1;

        <cx.hell.android.pdfview.Actions: int ACTION_PREV_PAGE> = 5;

        <cx.hell.android.pdfview.Actions: int ACTION_NONE> = 0;

        <cx.hell.android.pdfview.Actions: int ACTION_NEXT_PAGE> = 6;

        <cx.hell.android.pdfview.Actions: int ACTION_FULL_PAGE_UP> = 4;

        <cx.hell.android.pdfview.Actions: int ACTION_FULL_PAGE_DOWN> = 3;

        return;
    }
}
