class cx.hell.android.lib.pagesview.PagesView$1 extends java.lang.Object implements android.view.GestureDetector$OnGestureListener
{
    final cx.hell.android.lib.pagesview.PagesView this$0;

    void <init>(cx.hell.android.lib.pagesview.PagesView)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        cx.hell.android.lib.pagesview.PagesView $r1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: cx.hell.android.lib.pagesview.PagesView;

        $r0.<cx.hell.android.lib.pagesview.PagesView$1: cx.hell.android.lib.pagesview.PagesView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onDown(android.view.MotionEvent)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }

    public boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1, $r2;
        float $f0, $f1;
        boolean $z0;
        cx.hell.android.lib.pagesview.PagesView $r3;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f1 := @parameter2: float;

        $f0 := @parameter3: float;

        $r3 = $r0.<cx.hell.android.lib.pagesview.PagesView$1: cx.hell.android.lib.pagesview.PagesView this$0>;

        $z0 = staticinvoke <cx.hell.android.lib.pagesview.PagesView: boolean access$0(cx.hell.android.lib.pagesview.PagesView)>($r3);

        if $z0 == 0 goto label1;

        $f1 = 0.0F;

     label1:
        $r3 = $r0.<cx.hell.android.lib.pagesview.PagesView$1: cx.hell.android.lib.pagesview.PagesView this$0>;

        staticinvoke <cx.hell.android.lib.pagesview.PagesView: void access$1(cx.hell.android.lib.pagesview.PagesView,float,float)>($r3, $f1, $f0);

        return 1;
    }

    public void onLongPress(android.view.MotionEvent)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        return;
    }

    public boolean onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1, $r2;
        float $f0, $f1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        return 0;
    }

    public void onShowPress(android.view.MotionEvent)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        return;
    }

    public boolean onSingleTapUp(android.view.MotionEvent)
    {
        cx.hell.android.lib.pagesview.PagesView$1 $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: cx.hell.android.lib.pagesview.PagesView$1;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }
}
