class cx.hell.android.pdfview.OpenFileActivity$16 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cx.hell.android.pdfview.OpenFileActivity this$0;

    void <init>(cx.hell.android.pdfview.OpenFileActivity)
    {
        cx.hell.android.pdfview.OpenFileActivity$16 $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$16;

        $r1 := @parameter0: cx.hell.android.pdfview.OpenFileActivity;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$16: cx.hell.android.pdfview.OpenFileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cx.hell.android.pdfview.OpenFileActivity$16 $r0;
        android.view.View $r1;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$16;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: boolean showContextMenu()>();

        return;
    }
}
