class cx.hell.android.pdfview.OpenFileActivity$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cx.hell.android.pdfview.OpenFileActivity this$0;

    void <init>(cx.hell.android.pdfview.OpenFileActivity)
    {
        cx.hell.android.pdfview.OpenFileActivity$7 $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$7;

        $r1 := @parameter0: cx.hell.android.pdfview.OpenFileActivity;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$7: cx.hell.android.pdfview.OpenFileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cx.hell.android.pdfview.OpenFileActivity$7 $r0;
        android.view.View $r1;
        cx.hell.android.pdfview.OpenFileActivity $r2;
        cx.hell.android.lib.pagesview.PagesView $r3;
        cx.hell.android.pdfview.Actions $r4;
        int $i0;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$7;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$7: cx.hell.android.pdfview.OpenFileActivity this$0>;

        $r3 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pagesview.PagesView access$1(cx.hell.android.pdfview.OpenFileActivity)>($r2);

        $r2 = $r0.<cx.hell.android.pdfview.OpenFileActivity$7: cx.hell.android.pdfview.OpenFileActivity this$0>;

        $r4 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.pdfview.Actions access$12(cx.hell.android.pdfview.OpenFileActivity)>($r2);

        $i0 = virtualinvoke $r4.<cx.hell.android.pdfview.Actions: int getAction(int)>(1000000);

        virtualinvoke $r3.<cx.hell.android.lib.pagesview.PagesView: boolean doAction(int)>($i0);

        return;
    }
}
