public final class cx.hell.android.pdfview.AndroidReflections extends java.lang.Object
{

    public void <init>()
    {
        cx.hell.android.pdfview.AndroidReflections $r0;

        $r0 := @this: cx.hell.android.pdfview.AndroidReflections;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getMotionEventPointerCount(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        java.lang.Class $r1;
        java.lang.Class[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        int $i0;
        java.lang.NoSuchMethodException $r7;
        java.lang.reflect.InvocationTargetException $r8;
        java.lang.RuntimeException $r9;
        java.lang.IllegalAccessException $r10;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 = class "android/view/MotionEvent";

        $r2 = newarray (java.lang.Class)[0];

     label1:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPointerCount", $r2);

     label2:
        $r4 = newarray (java.lang.Object)[0];

     label3:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r4);

     label4:
        $r6 = (java.lang.Integer) $r5;

     label5:
        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

     label6:
        return $i0;

     label7:
        $r7 := @caughtexception;

        return 0;

     label8:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label9:
        $r10 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r9;

        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.IllegalAccessException from label3 to label4 with label9;
        catch java.lang.IllegalAccessException from label5 to label6 with label9;
    }

    public static float getMotionEventX(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        java.lang.Class $r1, $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        java.lang.Object $r7;
        java.lang.Float $r8;
        float $f0;
        java.lang.NoSuchMethodException $r9;
        java.lang.reflect.InvocationTargetException $r10;
        java.lang.RuntimeException $r11;
        java.lang.IllegalAccessException $r12;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = class "android/view/MotionEvent";

        $r3 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[0] = $r2;

     label01:
        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getX", $r3);

     label02:
        $r5 = newarray (java.lang.Object)[1];

     label03:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label04:
        $r5[0] = $r6;

     label05:
        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r5);

     label06:
        $r8 = (java.lang.Float) $r7;

     label07:
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();

     label08:
        return $f0;

     label09:
        $r9 := @caughtexception;

        return 0.0F;

     label10:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label11:
        $r12 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r11;

        catch java.lang.NoSuchMethodException from label01 to label02 with label09;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label10;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label10;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label10;
        catch java.lang.IllegalAccessException from label03 to label04 with label11;
        catch java.lang.IllegalAccessException from label05 to label06 with label11;
        catch java.lang.IllegalAccessException from label07 to label08 with label11;
    }

    public static float getMotionEventY(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        java.lang.Class $r1, $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        java.lang.Object $r7;
        java.lang.Float $r8;
        float $f0;
        java.lang.NoSuchMethodException $r9;
        java.lang.reflect.InvocationTargetException $r10;
        java.lang.RuntimeException $r11;
        java.lang.IllegalAccessException $r12;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = class "android/view/MotionEvent";

        $r3 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[0] = $r2;

     label01:
        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getY", $r3);

     label02:
        $r5 = newarray (java.lang.Object)[1];

     label03:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label04:
        $r5[0] = $r6;

     label05:
        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r5);

     label06:
        $r8 = (java.lang.Float) $r7;

     label07:
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();

     label08:
        return $f0;

     label09:
        $r9 := @caughtexception;

        return 0.0F;

     label10:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label11:
        $r12 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r11;

        catch java.lang.NoSuchMethodException from label01 to label02 with label09;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label10;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label10;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label10;
        catch java.lang.IllegalAccessException from label03 to label04 with label11;
        catch java.lang.IllegalAccessException from label05 to label06 with label11;
        catch java.lang.IllegalAccessException from label07 to label08 with label11;
    }

    public static boolean hasPermanentMenuKey(android.view.ViewConfiguration)
    {
        android.view.ViewConfiguration $r0;
        java.lang.Class $r1;
        java.lang.Class[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        java.lang.NoSuchMethodException $r7;
        java.lang.reflect.InvocationTargetException $r8;
        java.lang.RuntimeException $r9;
        java.lang.IllegalAccessException $r10;

        $r0 := @parameter0: android.view.ViewConfiguration;

        $r1 = class "android/view/ViewConfiguration";

        $r2 = newarray (java.lang.Class)[0];

     label1:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasPermanentMenuKey", $r2);

     label2:
        $r4 = newarray (java.lang.Object)[0];

     label3:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r4);

     label4:
        $r6 = (java.lang.Boolean) $r5;

     label5:
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

     label6:
        return $z0;

     label7:
        $r7 := @caughtexception;

        return 0;

     label8:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label9:
        $r10 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r9;

        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.IllegalAccessException from label3 to label4 with label9;
        catch java.lang.IllegalAccessException from label5 to label6 with label9;
    }
}
