public class cx.hell.android.pdfview.Recent extends java.util.ArrayList
{
    private static final int MAX_RECENT;
    private static final long serialVersionUID;
    private final java.lang.String PREF_TAG;
    private final java.lang.String RECENT_COUNT;
    private final java.lang.String RECENT_PREFIX;
    private android.content.Context context;

    public void <init>(android.content.Context)
    {
        cx.hell.android.pdfview.Recent $r0;
        android.content.Context $r1;
        java.io.File $r2;
        android.content.SharedPreferences $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @this: cx.hell.android.pdfview.Recent;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r0.<cx.hell.android.pdfview.Recent: java.lang.String PREF_TAG> = "Recent";

        $r0.<cx.hell.android.pdfview.Recent: java.lang.String RECENT_PREFIX> = "Recent.";

        $r0.<cx.hell.android.pdfview.Recent: java.lang.String RECENT_COUNT> = "count";

        $r0.<cx.hell.android.pdfview.Recent: android.content.Context context> = $r1;

        $r1 = $r0.<cx.hell.android.pdfview.Recent: android.content.Context context>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Recent", 0);

        $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("count", 0);

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Recent.");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, "");

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<cx.hell.android.pdfview.Recent: boolean add(java.lang.Object)>($r5);

     label3:
        $i1 = $i1 + 1;

        goto label1;
    }

    private void write()
    {
        cx.hell.android.pdfview.Recent $r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r7;
        java.lang.Object $r6;

        $r0 := @this: cx.hell.android.pdfview.Recent;

        $r1 = $r0.<cx.hell.android.pdfview.Recent: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Recent", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $i0 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: int size()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("count", $i0);

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: int size()>();

        if $i0 < $i1 goto label2;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Recent.");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: java.lang.Object get(int)>($i0);

        $r7 = (java.lang.String) $r6;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, $r7);

        $i0 = $i0 + 1;

        goto label1;
    }

    void commit()
    {
        cx.hell.android.pdfview.Recent $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: cx.hell.android.pdfview.Recent;

        $i0 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label3;

        $i0 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: int size()>();

        $i0 = $i0 + -1;

     label2:
        if $i0 >= 5 goto label8;

        specialinvoke $r0.<cx.hell.android.pdfview.Recent: void write()>();

        return;

     label3:
        $i1 = 0;

     label4:
        if $i1 < $i0 goto label6;

     label5:
        $i0 = $i0 + -1;

        goto label1;

     label6:
        $r1 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: java.lang.Object get(int)>($i0);

        $r2 = (java.lang.String) $r1;

        $r1 = virtualinvoke $r0.<cx.hell.android.pdfview.Recent: java.lang.Object get(int)>($i1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label7;

        virtualinvoke $r0.<cx.hell.android.pdfview.Recent: java.lang.Object remove(int)>($i0);

        goto label5;

     label7:
        $i1 = $i1 + 1;

        goto label4;

     label8:
        virtualinvoke $r0.<cx.hell.android.pdfview.Recent: java.lang.Object remove(int)>($i0);

        $i0 = $i0 + -1;

        goto label2;
    }

    public static void <clinit>()
    {
        <cx.hell.android.pdfview.Recent: long serialVersionUID> = 1L;

        <cx.hell.android.pdfview.Recent: int MAX_RECENT> = 5;

        return;
    }
}
