class cx.hell.android.pdfview.ChooseFileActivity$1 extends java.lang.Object implements java.io.FileFilter
{
    final cx.hell.android.pdfview.ChooseFileActivity this$0;

    void <init>(cx.hell.android.pdfview.ChooseFileActivity)
    {
        cx.hell.android.pdfview.ChooseFileActivity$1 $r0;
        cx.hell.android.pdfview.ChooseFileActivity $r1;

        $r0 := @this: cx.hell.android.pdfview.ChooseFileActivity$1;

        $r1 := @parameter0: cx.hell.android.pdfview.ChooseFileActivity;

        $r0.<cx.hell.android.pdfview.ChooseFileActivity$1: cx.hell.android.pdfview.ChooseFileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File)
    {
        cx.hell.android.pdfview.ChooseFileActivity$1 $r0;
        java.io.File $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: cx.hell.android.pdfview.ChooseFileActivity$1;

        $r1 := @parameter0: java.io.File;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf");

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
