class cx.hell.android.pdfview.ChooseFileActivity$2 extends android.widget.ArrayAdapter
{
    final cx.hell.android.pdfview.ChooseFileActivity this$0;
    private final android.app.Activity val$activity;

    void <init>(cx.hell.android.pdfview.ChooseFileActivity, android.content.Context, int, java.util.List, android.app.Activity)
    {
        cx.hell.android.pdfview.ChooseFileActivity$2 $r0;
        cx.hell.android.pdfview.ChooseFileActivity $r1;
        android.content.Context $r2;
        int $i0;
        java.util.List $r3;
        android.app.Activity $r4;

        $r0 := @this: cx.hell.android.pdfview.ChooseFileActivity$2;

        $r1 := @parameter0: cx.hell.android.pdfview.ChooseFileActivity;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.util.List;

        $r4 := @parameter4: android.app.Activity;

        $r0.<cx.hell.android.pdfview.ChooseFileActivity$2: cx.hell.android.pdfview.ChooseFileActivity this$0> = $r1;

        $r0.<cx.hell.android.pdfview.ChooseFileActivity$2: android.app.Activity val$activity> = $r4;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, $i0, $r3);

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        cx.hell.android.pdfview.ChooseFileActivity$2 $r0;
        int $i0, $i3, $i4;
        android.view.View $r1, $r8;
        android.view.ViewGroup $r2;
        byte $b1, $b2;
        android.app.Activity $r3;
        cx.hell.android.pdfview.ChooseFileActivity $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;
        cx.hell.android.pdfview.FileListEntry $r7;
        boolean $z0;
        int[] $r9;
        android.widget.TextView $r10;
        java.lang.String $r11;
        android.graphics.Typeface $r12;

        $r0 := @this: cx.hell.android.pdfview.ChooseFileActivity$2;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $b1 = 0;

        if $r1 != null goto label07;

        $r3 = $r0.<cx.hell.android.pdfview.ChooseFileActivity$2: android.app.Activity val$activity>;

        $r1 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r3, 2130903042, null);

     label01:
        $r4 = $r0.<cx.hell.android.pdfview.ChooseFileActivity$2: cx.hell.android.pdfview.ChooseFileActivity this$0>;

        $r5 = staticinvoke <cx.hell.android.pdfview.ChooseFileActivity: java.util.ArrayList access$0(cx.hell.android.pdfview.ChooseFileActivity)>($r4);

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (cx.hell.android.pdfview.FileListEntry) $r6;

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296262);

        $i0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: int getType()>();

        if $i0 != 1 goto label08;

        $b2 = 0;

     label02:
        virtualinvoke $r8.<android.view.View: void setVisibility(int)>($b2);

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296260);

        $z0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: boolean isUpFolder()>();

        if $z0 == 0 goto label09;

        $b2 = 0;

     label03:
        virtualinvoke $r8.<android.view.View: void setVisibility(int)>($b2);

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296261);

        $i0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: int getType()>();

        if $i0 != 0 goto label10;

        $z0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: boolean isDirectory()>();

        if $z0 == 0 goto label10;

        $z0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: boolean isUpFolder()>();

        if $z0 != 0 goto label10;

        $b2 = 0;

     label04:
        virtualinvoke $r8.<android.view.View: void setVisibility(int)>($b2);

        $i0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: int getRecentNumber()>();

        $i3 = 0;

     label05:
        $r9 = staticinvoke <cx.hell.android.pdfview.ChooseFileActivity: int[] access$1()>();

        $i4 = lengthof $r9;

        if $i3 < $i4 goto label11;

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296268);

        $r10 = (android.widget.TextView) $r8;

        $r11 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: java.lang.String getLabel()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r12 = virtualinvoke $r10.<android.widget.TextView: android.graphics.Typeface getTypeface()>();

        $i0 = virtualinvoke $r7.<cx.hell.android.pdfview.FileListEntry: int getType()>();

        if $i0 != 2 goto label06;

        $b1 = 2;

     label06:
        virtualinvoke $r10.<android.widget.TextView: void setTypeface(android.graphics.Typeface,int)>($r12, $b1);

        return $r1;

     label07:
        goto label01;

     label08:
        $b2 = 8;

        goto label02;

     label09:
        $b2 = 8;

        goto label03;

     label10:
        $b2 = 8;

        goto label04;

     label11:
        $r9 = staticinvoke <cx.hell.android.pdfview.ChooseFileActivity: int[] access$1()>();

        $i4 = $r9[$i3];

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i4);

        if $i3 != $i0 goto label13;

        $b2 = 0;

     label12:
        virtualinvoke $r8.<android.view.View: void setVisibility(int)>($b2);

        $i3 = $i3 + 1;

        goto label05;

     label13:
        $b2 = 8;

        goto label12;
    }
}
