class cx.hell.android.pdfview.OpenFileActivity$9 extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final cx.hell.android.pdfview.OpenFileActivity this$0;

    void <init>(cx.hell.android.pdfview.OpenFileActivity)
    {
        cx.hell.android.pdfview.OpenFileActivity$9 $r0;
        cx.hell.android.pdfview.OpenFileActivity $r1;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$9;

        $r1 := @parameter0: cx.hell.android.pdfview.OpenFileActivity;

        $r0.<cx.hell.android.pdfview.OpenFileActivity$9: cx.hell.android.pdfview.OpenFileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        cx.hell.android.pdfview.OpenFileActivity$9 $r0;
        android.view.View $r1;
        cx.hell.android.lib.pagesview.PagesView $r2;
        cx.hell.android.pdfview.OpenFileActivity $r3;

        $r0 := @this: cx.hell.android.pdfview.OpenFileActivity$9;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<cx.hell.android.pdfview.OpenFileActivity$9: cx.hell.android.pdfview.OpenFileActivity this$0>;

        $r2 = staticinvoke <cx.hell.android.pdfview.OpenFileActivity: cx.hell.android.lib.pagesview.PagesView access$1(cx.hell.android.pdfview.OpenFileActivity)>($r3);

        virtualinvoke $r2.<cx.hell.android.lib.pagesview.PagesView: void zoomFit()>();

        return 1;
    }
}
